--- Timeframe: PERIOD_D1 ---
Pair: XAUUSDm
Current Price: 4568.16
Time: 2026.03.30 13:32
EMA_8: 4538.66
EMA_21: 4716.50
EMA_50: 4821.84
RSI: 40.547
ADX_Main: 45.3970
ADX_Plus: 12.8672
ADX_Minus: 22.7083
MACD: -160.308
MACD_Signal: -144.952
ATR: 179.069
BB_UPPER: 5351.00
BB_MID: 4776.20
BB_LOWER: 4201.40
Volume: 263614
current candle:
open : 4448.73
high : 4580.72
low : 4418.50
close : 4568.16
volume : 263614
time : 2026.03.30 00:00
last complete candle:
open : 4511.70
high : 4514.06
low : 4443.75
close : 4448.57
volume : 33683
time : 2026.03.29 00:00
Resistance 3 (R3) : 4564.15
Resistance 2 (R2) : 4539.10
Resistance 1 (R1) : 4493.83
Pivot Point : 4468.79
Support 1 (S1) : 4423.52
Support 2 (S2) : 4398.48
Support 3 (S3) : 4353.21
EMA_100: 4700.14
EMA_200: 4363.86
SMA_20: 4776.20
SMA_50: 4944.03
SMA_200: 4290.71
WMA_21: 4646.75
RSI_21: 42.23
RSI_9: 42.09
MACD_Fast: -104.34
MACD_Fast_Signal: -172.35
MACD_Histogram: -15.36
Stoch_K_14: 39.65
Stoch_D_14: 34.98
Williams_R: -50.34
CCI_20: -60.71
Momentum_14: 90.99
DeMarker: 0.14
ATR_21: 160.07
BB_Upper_15: 5008.12
BB_Middle_15: 4658.64
BB_Lower_15: 4309.16
BB_Width_20: 24.07
Envelopes_Upper: 4771.42
PSAR: 4098.36
=== Additional Trend Indicators ===
SuperTrend_Upper: 5036.82
SuperTrend_Lower: 3962.41
SuperTrend_Value: 3962.41
SuperTrend_Direction: UP
Aroon_Up: 4.00
Aroon_Down: 76.00
Aroon_Oscillator: -72.00
Vortex_Plus: 0.7642
Vortex_Minus: 1.2184
Vortex_Diff: -0.4542
TRIX: -46.1017
Keltner_Upper: 5074.64
Keltner_Middle: 4716.50
Keltner_Lower: 4358.37
Keltner_Width: 15.19
Fractal_Up_Signal: TRUE
Fractal_Up_Value: 4602.46
Fractal_Down_Signal: FALSE
Alligator_Jaw: 5006.23
Alligator_Teeth: 4782.88
Alligator_Lips: 4596.60
Alligator_State: EATING_DOWN
ADXR: 32.07
Trend_Strength_Index: -36.84
Trend_Classification: WEAK_DOWNTREND
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 5419.14 (Bars_Ago: 24)
Swing_Low: 4098.36 (Bars_Ago: 6)
Fib_Range: 1320.78
Trend_Direction: DOWNTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4098.36 (Distance: 46980.2 pips)
Fib_23.6%: 4410.06 (Distance: 15809.7 pips)
Fib_38.2%: 4602.90 (Distance: 3473.7 pips)
Fib_50%: 4758.75 (Distance: 19058.9 pips)
Fib_61.8%: 4914.60 (Distance: 34644.1 pips)
Fib_76.4%: 5107.43 (Distance: 53927.5 pips)
Fib_100%: 5419.14 (Distance: 85098.0 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 3739.10 (Distance: 82905.5 pips)
Fib_Ext_141.4%: 3551.55 (Distance: 101660.6 pips)
Fib_Ext_161.8%: 3282.11 (Distance: 128604.5 pips)
Fib_Ext_200%: 2777.57 (Distance: 179058.4 pips)
Fib_Ext_261.8%: 1961.33 (Distance: 260682.7 pips)
Fib_Ext_361.8%: 640.55 (Distance: 392760.9 pips)
Fib_Ext_423.6%: -175.69 (Distance: 474385.3 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 35.57%
Closest_Fib_Level: 38.2%
Distance_to_Closest: 2.63%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 18 periods from swing point
Fib_Time_2: 36 periods from swing point
Fib_Time_3: 54 periods from swing point
Fib_Time_5: 90 periods from swing point
Fib_Time_8: 144 periods from swing point
Fib_Time_13: 234 periods from swing point
Fib_Time_21: 378 periods from swing point
Fib_Time_34: 612 periods from swing point
Golden_Spiral_Target_Up: 7391.44
Golden_Spiral_Target_Down: 2823.28
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 28.03
Fib_Fan_50%_Slope: 36.69
Fib_Fan_61.8%_Slope: 45.35
MFI_14: 36.84
Volume_Avg_20: 450946
Relative_Volume: 0.58
Volume_ROC: 682.63
Tenkan_Sen: 4417.07
Kijun_Sen: 4758.75
Senkou_A: 4587.91
Senkou_B: 4846.86
Chikou_Span: 4568.16
Cloud_Position: BELOW_CLOUD
Cloud_Top: 4846.86
Cloud_Bottom: 4587.91
ROC_12: -8.87
Channel_High_20: 5238.51
Channel_Low_20: 4098.36
Channel_Position: 41.21
Volatility_Ratio: 1.20

--- Timeframe: PERIOD_H4 ---
Pair: XAUUSDm
Current Price: 4568.16
Time: 2026.03.30 13:32
EMA_8: 4517.28
EMA_21: 4496.59
EMA_50: 4571.23
RSI: 56.578
ADX_Main: 16.9342
ADX_Plus: 20.3214
ADX_Minus: 14.1659
MACD: 2.226
MACD_Signal: -18.705
ATR: 65.894
BB_UPPER: 4593.21
BB_MID: 4481.27
BB_LOWER: 4369.32
Volume: 31919
current candle:
open : 4559.44
high : 4578.56
low : 4545.26
close : 4568.16
volume : 31919
time : 2026.03.30 12:00
last complete candle:
open : 4527.08
high : 4580.72
low : 4523.72
close : 4559.41
volume : 60932
time : 2026.03.30 08:00
Resistance 3 (R3) : 4642.52
Resistance 2 (R2) : 4611.62
Resistance 1 (R1) : 4585.52
Pivot Point : 4554.62
Support 1 (S1) : 4528.52
Support 2 (S2) : 4497.62
Support 3 (S3) : 4471.51
EMA_100: 4717.91
EMA_200: 4829.18
SMA_20: 4481.27
SMA_50: 4517.96
SMA_200: 4955.66
WMA_21: 4487.81
RSI_21: 51.74
RSI_9: 62.73
MACD_Fast: 32.12
MACD_Fast_Signal: 10.78
MACD_Histogram: 20.93
Stoch_K_14: 90.64
Stoch_D_14: 80.63
Williams_R: -5.47
CCI_20: 122.32
Momentum_14: 103.28
DeMarker: 0.60
ATR_21: 65.70
BB_Upper_15: 4558.09
BB_Middle_15: 4471.22
BB_Lower_15: 4384.35
BB_Width_20: 5.00
Envelopes_Upper: 4476.78
PSAR: 4363.97
=== Additional Trend Indicators ===
SuperTrend_Upper: 4759.59
SuperTrend_Lower: 4364.23
SuperTrend_Value: 4364.23
SuperTrend_Direction: UP
Aroon_Up: 12.00
Aroon_Down: 56.00
Aroon_Oscillator: -44.00
Vortex_Plus: 1.1441
Vortex_Minus: 0.8706
Vortex_Diff: 0.2734
TRIX: -2.6676
Keltner_Upper: 4628.38
Keltner_Middle: 4496.59
Keltner_Lower: 4364.80
Keltner_Width: 5.86
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: TRUE
Fractal_Down_Value: 4418.50
Alligator_Jaw: 4484.55
Alligator_Teeth: 4469.30
Alligator_Lips: 4471.20
Alligator_State: AWAKENING
ADXR: 21.59
Trend_Strength_Index: 5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4899.23 (Bars_Ago: 49)
Swing_Low: 4098.36 (Bars_Ago: 33)
Fib_Range: 800.88
Trend_Direction: DOWNTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4098.36 (Distance: 46980.2 pips)
Fib_23.6%: 4287.36 (Distance: 28079.5 pips)
Fib_38.2%: 4404.29 (Distance: 16386.7 pips)
Fib_50%: 4498.80 (Distance: 6936.3 pips)
Fib_61.8%: 4593.30 (Distance: 2514.0 pips)
Fib_76.4%: 4710.23 (Distance: 14206.8 pips)
Fib_100%: 4899.23 (Distance: 33107.5 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 3880.52 (Distance: 68764.1 pips)
Fib_Ext_141.4%: 3766.79 (Distance: 80136.5 pips)
Fib_Ext_161.8%: 3603.42 (Distance: 96474.4 pips)
Fib_Ext_200%: 3297.48 (Distance: 127067.9 pips)
Fib_Ext_261.8%: 2802.54 (Distance: 176562.1 pips)
Fib_Ext_361.8%: 2001.66 (Distance: 256649.8 pips)
Fib_Ext_423.6%: 1506.72 (Distance: 306144.0 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 58.66%
Closest_Fib_Level: 61.8%
Distance_to_Closest: 3.14%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 16 periods from swing point
Fib_Time_2: 32 periods from swing point
Fib_Time_3: 48 periods from swing point
Fib_Time_5: 80 periods from swing point
Fib_Time_8: 128 periods from swing point
Fib_Time_13: 208 periods from swing point
Fib_Time_21: 336 periods from swing point
Fib_Time_34: 544 periods from swing point
Golden_Spiral_Target_Up: 7391.44
Golden_Spiral_Target_Down: 2823.28
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 19.12
Fib_Fan_50%_Slope: 25.03
Fib_Fan_61.8%_Slope: 30.93
MFI_14: 75.98
Volume_Avg_20: 106893
Relative_Volume: 0.30
Volume_ROC: -47.62
Tenkan_Sen: 4492.45
Kijun_Sen: 4476.70
Senkou_A: 4484.58
Senkou_B: 4547.50
Chikou_Span: 4568.16
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4547.50
Cloud_Bottom: 4484.58
ROC_12: 4.68
Channel_High_20: 4583.83
Channel_Low_20: 4350.94
Channel_Position: 93.27
Volatility_Ratio: 0.90

--- Timeframe: PERIOD_H1 ---
Pair: XAUUSDm
Current Price: 4568.16
Time: 2026.03.30 13:32
EMA_8: 4544.98
EMA_21: 4514.78
EMA_50: 4489.55
RSI: 66.736
ADX_Main: 43.9062
ADX_Plus: 22.5159
ADX_Minus: 5.3974
MACD: 26.213
MACD_Signal: 19.754
ATR: 30.093
BB_UPPER: 4582.65
BB_MID: 4510.24
BB_LOWER: 4437.82
Volume: 13791
current candle:
open : 4569.49
high : 4578.56
low : 4558.85
close : 4568.16
volume : 13791
time : 2026.03.30 13:00
last complete candle:
open : 4559.44
high : 4578.06
low : 4545.26
close : 4569.43
volume : 18128
time : 2026.03.30 12:00
Resistance 3 (R3) : 4616.05
Resistance 2 (R2) : 4597.06
Resistance 1 (R1) : 4583.24
Pivot Point : 4564.25
Support 1 (S1) : 4550.44
Support 2 (S2) : 4531.44
Support 3 (S3) : 4517.63
EMA_100: 4498.34
EMA_200: 4586.59
SMA_20: 4510.24
SMA_50: 4463.24
SMA_200: 4559.95
WMA_21: 4523.32
RSI_21: 61.98
RSI_9: 72.77
MACD_Fast: 24.22
MACD_Fast_Signal: 19.51
MACD_Histogram: 6.46
Stoch_K_14: 90.72
Stoch_D_14: 88.71
Williams_R: -7.74
CCI_20: 142.52
Momentum_14: 102.69
DeMarker: 0.83
ATR_21: 31.66
BB_Upper_15: 4574.45
BB_Middle_15: 4513.78
BB_Lower_15: 4453.11
BB_Width_20: 3.21
Envelopes_Upper: 4505.72
PSAR: 4442.91
=== Additional Trend Indicators ===
SuperTrend_Upper: 4658.98
SuperTrend_Lower: 4478.43
SuperTrend_Value: 4478.43
SuperTrend_Direction: UP
Aroon_Up: 92.00
Aroon_Down: 0.00
Aroon_Oscillator: 92.00
Vortex_Plus: 1.2732
Vortex_Minus: 0.7956
Vortex_Diff: 0.4776
TRIX: 7.7559
Keltner_Upper: 4574.97
Keltner_Middle: 4514.78
Keltner_Lower: 4454.60
Keltner_Width: 2.67
Fractal_Up_Signal: TRUE
Fractal_Up_Value: 4580.72
Fractal_Down_Signal: FALSE
Alligator_Jaw: 4473.82
Alligator_Teeth: 4498.02
Alligator_Lips: 4517.57
Alligator_State: EATING_UP
ADXR: 32.74
Trend_Strength_Index: 15.79
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4580.72 (Bars_Ago: 2)
Swing_Low: 4350.94 (Bars_Ago: 39)
Fib_Range: 229.78
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4580.72 (Distance: 1256.3 pips)
Fib_23.6%: 4526.49 (Distance: 4166.5 pips)
Fib_38.2%: 4492.95 (Distance: 7521.2 pips)
Fib_50%: 4465.83 (Distance: 10232.6 pips)
Fib_61.8%: 4438.72 (Distance: 12944.0 pips)
Fib_76.4%: 4405.17 (Distance: 16298.7 pips)
Fib_100%: 4350.94 (Distance: 21721.5 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4643.22 (Distance: 7506.3 pips)
Fib_Ext_141.4%: 4675.85 (Distance: 10769.1 pips)
Fib_Ext_161.8%: 4722.72 (Distance: 15456.6 pips)
Fib_Ext_200%: 4810.50 (Distance: 24234.1 pips)
Fib_Ext_261.8%: 4952.50 (Distance: 38434.4 pips)
Fib_Ext_361.8%: 5182.28 (Distance: 61412.2 pips)
Fib_Ext_423.6%: 5324.28 (Distance: 75612.5 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 5.47%
Closest_Fib_Level: 0%
Distance_to_Closest: 5.47%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 37 periods from swing point
Fib_Time_2: 74 periods from swing point
Fib_Time_3: 111 periods from swing point
Fib_Time_5: 185 periods from swing point
Fib_Time_8: 296 periods from swing point
Fib_Time_13: 481 periods from swing point
Fib_Time_21: 777 periods from swing point
Fib_Time_34: 1258 periods from swing point
Golden_Spiral_Target_Up: 7391.44
Golden_Spiral_Target_Down: 2823.28
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 2.37
Fib_Fan_50%_Slope: 3.11
Fib_Fan_61.8%_Slope: 3.84
MFI_14: 71.44
Volume_Avg_20: 18729
Relative_Volume: 0.74
Volume_ROC: -23.92
Tenkan_Sen: 4538.73
Kijun_Sen: 4492.45
Senkou_A: 4515.59
Senkou_B: 4465.83
Chikou_Span: 4568.16
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4515.59
Cloud_Bottom: 4465.83
ROC_12: 2.21
Channel_High_20: 4580.72
Channel_Low_20: 4418.50
Channel_Position: 92.26
Volatility_Ratio: 0.86

--- Timeframe: PERIOD_M30 ---
Pair: XAUUSDm
Current Price: 4568.16
Time: 2026.03.30 13:32
EMA_8: 4556.93
EMA_21: 4535.46
EMA_50: 4507.63
RSI: 69.953
ADX_Main: 47.7772
ADX_Plus: 24.3788
ADX_Minus: 6.9496
MACD: 20.172
MACD_Signal: 17.020
ATR: 16.538
BB_UPPER: 4578.83
BB_MID: 4534.53
BB_LOWER: 4490.23
Volume: 2269
current candle:
open : 4567.45
high : 4573.93
low : 4566.37
close : 4568.16
volume : 2269
time : 2026.03.30 13:30
last complete candle:
open : 4569.49
high : 4578.56
low : 4558.85
close : 4567.56
volume : 11522
time : 2026.03.30 13:00
Resistance 3 (R3) : 4597.50
Resistance 2 (R2) : 4588.03
Resistance 1 (R1) : 4577.79
Pivot Point : 4568.32
Support 1 (S1) : 4558.09
Support 2 (S2) : 4548.62
Support 3 (S3) : 4538.39
EMA_100: 4489.26
EMA_200: 4498.69
SMA_20: 4534.53
SMA_50: 4504.12
SMA_200: 4478.61
WMA_21: 4544.60
RSI_21: 65.11
RSI_9: 76.35
MACD_Fast: 15.47
MACD_Fast_Signal: 12.82
MACD_Histogram: 3.15
Stoch_K_14: 81.01
Stoch_D_14: 80.37
Williams_R: -19.34
CCI_20: 142.42
Momentum_14: 100.79
DeMarker: 0.76
ATR_21: 16.98
BB_Upper_15: 4568.61
BB_Middle_15: 4543.12
BB_Lower_15: 4517.64
BB_Width_20: 1.95
Envelopes_Upper: 4530.00
PSAR: 4541.78
=== Additional Trend Indicators ===
SuperTrend_Upper: 4619.76
SuperTrend_Lower: 4520.54
SuperTrend_Value: 4520.54
SuperTrend_Direction: UP
Aroon_Up: 84.00
Aroon_Down: 0.00
Aroon_Oscillator: 84.00
Vortex_Plus: 1.1743
Vortex_Minus: 0.8989
Vortex_Diff: 0.2753
TRIX: 5.8434
Keltner_Upper: 4568.53
Keltner_Middle: 4535.46
Keltner_Lower: 4502.38
Keltner_Width: 1.46
Fractal_Up_Signal: TRUE
Fractal_Up_Value: 4580.72
Fractal_Down_Signal: FALSE
Alligator_Jaw: 4506.17
Alligator_Teeth: 4522.35
Alligator_Lips: 4539.71
Alligator_State: EATING_UP
ADXR: 39.40
Trend_Strength_Index: 57.89
Trend_Classification: WEAK_UPTREND
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4580.72 (Bars_Ago: 4)
Swing_Low: 4412.62 (Bars_Ago: 49)
Fib_Range: 168.10
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4580.72 (Distance: 1256.3 pips)
Fib_23.6%: 4541.05 (Distance: 2710.8 pips)
Fib_38.2%: 4516.51 (Distance: 5165.0 pips)
Fib_50%: 4496.67 (Distance: 7148.6 pips)
Fib_61.8%: 4476.84 (Distance: 9132.2 pips)
Fib_76.4%: 4452.30 (Distance: 11586.4 pips)
Fib_100%: 4412.62 (Distance: 15553.5 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4626.44 (Distance: 5828.6 pips)
Fib_Ext_141.4%: 4650.31 (Distance: 8215.6 pips)
Fib_Ext_161.8%: 4684.61 (Distance: 11644.8 pips)
Fib_Ext_200%: 4748.82 (Distance: 18066.1 pips)
Fib_Ext_261.8%: 4852.70 (Distance: 28454.6 pips)
Fib_Ext_361.8%: 5020.80 (Distance: 45264.4 pips)
Fib_Ext_423.6%: 5124.69 (Distance: 55652.8 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 7.47%
Closest_Fib_Level: 0%
Distance_to_Closest: 7.47%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 45 periods from swing point
Fib_Time_2: 90 periods from swing point
Fib_Time_3: 135 periods from swing point
Fib_Time_5: 225 periods from swing point
Fib_Time_8: 360 periods from swing point
Fib_Time_13: 585 periods from swing point
Fib_Time_21: 945 periods from swing point
Fib_Time_34: 1530 periods from swing point
Golden_Spiral_Target_Up: 7391.44
Golden_Spiral_Target_Down: 2823.28
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 1.43
Fib_Fan_50%_Slope: 1.87
Fib_Fan_61.8%_Slope: 2.31
MFI_14: 63.56
Volume_Avg_20: 7743
Relative_Volume: 0.29
Volume_ROC: -80.31
Tenkan_Sen: 4552.23
Kijun_Sen: 4506.24
Senkou_A: 4529.24
Senkou_B: 4492.45
Chikou_Span: 4568.16
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4529.24
Cloud_Bottom: 4492.45
ROC_12: 0.91
Channel_High_20: 4580.72
Channel_Low_20: 4486.07
Channel_Position: 86.73
Volatility_Ratio: 0.79

--- Timeframe: PERIOD_M15 ---
Pair: XAUUSDm
Current Price: 4568.16
Time: 2026.03.30 13:32
EMA_8: 4563.85
EMA_21: 4550.42
EMA_50: 4528.94
RSI: 65.970
ADX_Main: 51.1328
ADX_Plus: 27.9508
ADX_Minus: 7.8141
MACD: 13.502
MACD_Signal: 12.618
ATR: 13.996
BB_UPPER: 4581.25
BB_MID: 4548.48
BB_LOWER: 4515.71
Volume: 2269
current candle:
open : 4567.45
high : 4573.93
low : 4566.37
close : 4568.16
volume : 2269
time : 2026.03.30 13:30
last complete candle:
open : 4565.75
high : 4571.42
low : 4558.85
close : 4567.56
volume : 4832
time : 2026.03.30 13:15
Resistance 3 (R3) : 4585.59
Resistance 2 (R2) : 4578.51
Resistance 1 (R1) : 4573.03
Pivot Point : 4565.94
Support 1 (S1) : 4560.47
Support 2 (S2) : 4553.38
Support 3 (S3) : 4547.91
EMA_100: 4506.56
EMA_200: 4488.70
SMA_20: 4548.48
SMA_50: 4522.58
SMA_200: 4463.00
WMA_21: 4555.71
RSI_21: 63.69
RSI_9: 67.17
MACD_Fast: 8.35
MACD_Fast_Signal: 10.18
MACD_Histogram: 0.88
Stoch_K_14: 75.52
Stoch_D_14: 77.47
Williams_R: -22.71
CCI_20: 93.27
Momentum_14: 100.78
DeMarker: 0.78
ATR_21: 12.88
BB_Upper_15: 4577.15
BB_Middle_15: 4553.65
BB_Lower_15: 4530.14
BB_Width_20: 1.44
Envelopes_Upper: 4543.93
PSAR: 4553.41
=== Additional Trend Indicators ===
SuperTrend_Upper: 4612.14
SuperTrend_Lower: 4528.16
SuperTrend_Value: 4528.16
SuperTrend_Direction: UP
Aroon_Up: 72.00
Aroon_Down: 4.00
Aroon_Oscillator: 68.00
Vortex_Plus: 1.1903
Vortex_Minus: 0.8085
Vortex_Diff: 0.3818
TRIX: 4.3243
Keltner_Upper: 4578.41
Keltner_Middle: 4550.42
Keltner_Lower: 4522.43
Keltner_Width: 1.23
Fractal_Up_Signal: TRUE
Fractal_Up_Value: 4578.56
Fractal_Down_Signal: FALSE
Alligator_Jaw: 4527.60
Alligator_Teeth: 4542.90
Alligator_Lips: 4556.50
Alligator_State: EATING_UP
ADXR: 38.21
Trend_Strength_Index: 5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4580.72 (Bars_Ago: 7)
Swing_Low: 4444.99 (Bars_Ago: 48)
Fib_Range: 135.73
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4580.72 (Distance: 1256.3 pips)
Fib_23.6%: 4548.69 (Distance: 1946.9 pips)
Fib_38.2%: 4528.87 (Distance: 3928.5 pips)
Fib_50%: 4512.86 (Distance: 5530.1 pips)
Fib_61.8%: 4496.84 (Distance: 7131.7 pips)
Fib_76.4%: 4477.03 (Distance: 9113.3 pips)
Fib_100%: 4444.99 (Distance: 12316.5 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4617.64 (Distance: 4948.1 pips)
Fib_Ext_141.4%: 4636.91 (Distance: 6875.4 pips)
Fib_Ext_161.8%: 4664.60 (Distance: 9644.3 pips)
Fib_Ext_200%: 4716.45 (Distance: 14829.1 pips)
Fib_Ext_261.8%: 4800.33 (Distance: 23217.1 pips)
Fib_Ext_361.8%: 4936.06 (Distance: 36789.9 pips)
Fib_Ext_423.6%: 5019.94 (Distance: 45177.9 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 9.26%
Closest_Fib_Level: 0%
Distance_to_Closest: 9.26%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 41 periods from swing point
Fib_Time_2: 82 periods from swing point
Fib_Time_3: 123 periods from swing point
Fib_Time_5: 205 periods from swing point
Fib_Time_8: 328 periods from swing point
Fib_Time_13: 533 periods from swing point
Fib_Time_21: 861 periods from swing point
Fib_Time_34: 1394 periods from swing point
Golden_Spiral_Target_Up: 7391.44
Golden_Spiral_Target_Down: 2823.28
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 1.26
Fib_Fan_50%_Slope: 1.66
Fib_Fan_61.8%_Slope: 2.05
MFI_14: 65.70
Volume_Avg_20: 4153
Relative_Volume: 0.55
Volume_ROC: -53.04
Tenkan_Sen: 4559.60
Kijun_Sen: 4548.24
Senkou_A: 4553.92
Senkou_B: 4505.53
Chikou_Span: 4568.16
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4553.92
Cloud_Bottom: 4505.53
ROC_12: 0.77
Channel_High_20: 4580.72
Channel_Low_20: 4523.72
Channel_Position: 77.96
Volatility_Ratio: 1.13

--- Timeframe: PERIOD_M5 ---
Pair: XAUUSDm
Current Price: 4568.16
Time: 2026.03.30 13:32
EMA_8: 4567.40
EMA_21: 4563.82
EMA_50: 4552.88
RSI: 58.515
ADX_Main: 15.7344
ADX_Plus: 19.0967
ADX_Minus: 15.6115
MACD: 5.067
MACD_Signal: 6.791
ATR: 7.871
BB_UPPER: 4576.30
BB_MID: 4566.09
BB_LOWER: 4555.88
Volume: 2269
current candle:
open : 4567.45
high : 4573.93
low : 4566.37
close : 4568.16
volume : 2269
time : 2026.03.30 13:30
last complete candle:
open : 4564.19
high : 4571.42
low : 4561.99
close : 4567.56
volume : 1591
time : 2026.03.30 13:25
Resistance 3 (R3) : 4581.42
Resistance 2 (R2) : 4576.42
Resistance 1 (R1) : 4571.99
Pivot Point : 4566.99
Support 1 (S1) : 4562.56
Support 2 (S2) : 4557.56
Support 3 (S3) : 4553.13
EMA_100: 4538.48
EMA_200: 4518.78
SMA_20: 4566.09
SMA_50: 4549.16
SMA_200: 4509.88
WMA_21: 4567.52
RSI_21: 59.45
RSI_9: 56.30
MACD_Fast: 0.74
MACD_Fast_Signal: 2.23
MACD_Histogram: -1.72
Stoch_K_14: 41.99
Stoch_D_14: 43.56
Williams_R: -52.78
CCI_20: 56.96
Momentum_14: 100.09
DeMarker: 0.51
ATR_21: 8.45
BB_Upper_15: 4572.50
BB_Middle_15: 4568.41
BB_Lower_15: 4564.32
BB_Width_20: 0.45
Envelopes_Upper: 4561.52
PSAR: 4554.49
=== Additional Trend Indicators ===
SuperTrend_Upper: 4593.76
SuperTrend_Lower: 4546.54
SuperTrend_Value: 4546.54
SuperTrend_Direction: UP
Aroon_Up: 20.00
Aroon_Down: 0.00
Aroon_Oscillator: 20.00
Vortex_Plus: 1.0325
Vortex_Minus: 0.9459
Vortex_Diff: 0.0865
TRIX: 2.1764
Keltner_Upper: 4579.56
Keltner_Middle: 4563.82
Keltner_Lower: 4548.08
Keltner_Width: 0.69
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: TRUE
Fractal_Down_Value: 4558.85
Alligator_Jaw: 4556.75
Alligator_Teeth: 4565.16
Alligator_Lips: 4567.74
Alligator_State: EATING_UP
ADXR: 19.47
Trend_Strength_Index: 15.79
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4580.72 (Bars_Ago: 20)
Swing_Low: 4523.75 (Bars_Ago: 48)
Fib_Range: 56.97
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4580.72 (Distance: 1256.3 pips)
Fib_23.6%: 4567.28 (Distance: 88.3 pips)
Fib_38.2%: 4558.96 (Distance: 920.1 pips)
Fib_50%: 4552.23 (Distance: 1592.4 pips)
Fib_61.8%: 4545.51 (Distance: 2264.7 pips)
Fib_76.4%: 4537.19 (Distance: 3096.5 pips)
Fib_100%: 4523.75 (Distance: 4441.1 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4596.22 (Distance: 2806.0 pips)
Fib_Ext_141.4%: 4604.31 (Distance: 3615.0 pips)
Fib_Ext_161.8%: 4615.93 (Distance: 4777.3 pips)
Fib_Ext_200%: 4637.70 (Distance: 6953.7 pips)
Fib_Ext_261.8%: 4672.91 (Distance: 10474.7 pips)
Fib_Ext_361.8%: 4729.88 (Distance: 16172.1 pips)
Fib_Ext_423.6%: 4765.09 (Distance: 19693.1 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 22.05%
Closest_Fib_Level: 23.6%
Distance_to_Closest: 1.55%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 28 periods from swing point
Fib_Time_2: 56 periods from swing point
Fib_Time_3: 84 periods from swing point
Fib_Time_5: 140 periods from swing point
Fib_Time_8: 224 periods from swing point
Fib_Time_13: 364 periods from swing point
Fib_Time_21: 588 periods from swing point
Fib_Time_34: 952 periods from swing point
Golden_Spiral_Target_Up: 7391.44
Golden_Spiral_Target_Down: 2823.28
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 0.78
Fib_Fan_50%_Slope: 1.02
Fib_Fan_61.8%_Slope: 1.26
MFI_14: 66.78
Volume_Avg_20: 1687
Relative_Volume: 1.35
Volume_ROC: 42.61
Tenkan_Sen: 4568.71
Kijun_Sen: 4558.32
Senkou_A: 4563.51
Senkou_B: 4552.22
Chikou_Span: 4568.16
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4563.51
Cloud_Bottom: 4552.22
ROC_12: -0.06
Channel_High_20: 4578.56
Channel_Low_20: 4545.26
Channel_Position: 68.77
Volatility_Ratio: 0.85

--- Timeframe: PERIOD_M1 ---
Pair: XAUUSDm
Current Price: 4568.16
Time: 2026.03.30 13:32
EMA_8: 4567.80
EMA_21: 4567.20
EMA_50: 4567.16
RSI: 51.648
ADX_Main: 24.2730
ADX_Plus: 20.9718
ADX_Minus: 14.3460
MACD: 0.110
MACD_Signal: -0.686
ATR: 3.919
BB_UPPER: 4571.00
BB_MID: 4566.29
BB_LOWER: 4561.58
Volume: 431
current candle:
open : 4568.45
high : 4569.23
low : 4566.37
close : 4568.16
volume : 431
time : 2026.03.30 13:32
last complete candle:
open : 4570.34
high : 4573.93
low : 4567.61
close : 4568.52
volume : 864
time : 2026.03.30 13:31
Resistance 3 (R3) : 4578.74
Resistance 2 (R2) : 4576.34
Resistance 1 (R1) : 4572.43
Pivot Point : 4570.02
Support 1 (S1) : 4566.11
Support 2 (S2) : 4563.70
Support 3 (S3) : 4559.79
EMA_100: 4563.86
EMA_200: 4555.76
SMA_20: 4566.29
SMA_50: 4568.39
SMA_200: 4552.41
WMA_21: 4566.69
RSI_21: 50.95
RSI_9: 53.18
MACD_Fast: 0.97
MACD_Fast_Signal: 0.28
MACD_Histogram: 0.80
Stoch_K_14: 71.54
Stoch_D_14: 75.99
Williams_R: -38.29
CCI_20: 67.87
Momentum_14: 100.04
DeMarker: 0.59
ATR_21: 3.45
BB_Upper_15: 4570.26
BB_Middle_15: 4566.23
BB_Lower_15: 4562.19
BB_Width_20: 0.21
Envelopes_Upper: 4561.73
PSAR: 4561.28
=== Additional Trend Indicators ===
SuperTrend_Upper: 4579.56
SuperTrend_Lower: 4556.04
SuperTrend_Value: 4556.04
SuperTrend_Direction: UP
Aroon_Up: 96.00
Aroon_Down: 60.00
Aroon_Oscillator: 36.00
Vortex_Plus: 1.0201
Vortex_Minus: 0.9813
Vortex_Diff: 0.0388
TRIX: -0.1937
Keltner_Upper: 4575.04
Keltner_Middle: 4567.20
Keltner_Lower: 4559.36
Keltner_Width: 0.34
Fractal_Up_Signal: TRUE
Fractal_Up_Value: 4571.42
Fractal_Down_Signal: FALSE
Alligator_Jaw: 4566.51
Alligator_Teeth: 4565.45
Alligator_Lips: 4566.48
Alligator_State: AWAKENING
ADXR: 22.39
Trend_Strength_Index: -5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4578.56 (Bars_Ago: 32)
Swing_Low: 4558.85 (Bars_Ago: 10)
Fib_Range: 19.70
Trend_Direction: DOWNTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4558.85 (Distance: 930.4 pips)
Fib_23.6%: 4563.50 (Distance: 465.4 pips)
Fib_38.2%: 4566.38 (Distance: 177.7 pips)
Fib_50%: 4568.71 (Distance: 54.8 pips)
Fib_61.8%: 4571.03 (Distance: 287.2 pips)
Fib_76.4%: 4573.91 (Distance: 574.9 pips)
Fib_100%: 4578.56 (Distance: 1039.9 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4553.50 (Distance: 1466.3 pips)
Fib_Ext_141.4%: 4550.70 (Distance: 1746.1 pips)
Fib_Ext_161.8%: 4546.68 (Distance: 2148.0 pips)
Fib_Ext_200%: 4539.15 (Distance: 2900.7 pips)
Fib_Ext_261.8%: 4526.98 (Distance: 4118.3 pips)
Fib_Ext_361.8%: 4507.27 (Distance: 6088.6 pips)
Fib_Ext_423.6%: 4495.10 (Distance: 7306.3 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 47.22%
Closest_Fib_Level: 50%
Distance_to_Closest: 2.78%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 22 periods from swing point
Fib_Time_2: 44 periods from swing point
Fib_Time_3: 66 periods from swing point
Fib_Time_5: 110 periods from swing point
Fib_Time_8: 176 periods from swing point
Fib_Time_13: 286 periods from swing point
Fib_Time_21: 462 periods from swing point
Fib_Time_34: 748 periods from swing point
Golden_Spiral_Target_Up: 7391.44
Golden_Spiral_Target_Down: 2823.28
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 0.34
Fib_Fan_50%_Slope: 0.45
Fib_Fan_61.8%_Slope: 0.55
MFI_14: 69.44
Volume_Avg_20: 384
Relative_Volume: 1.12
Volume_ROC: -50.12
Tenkan_Sen: 4567.96
Kijun_Sen: 4566.39
Senkou_A: 4567.18
Senkou_B: 4568.71
Chikou_Span: 4568.16
Cloud_Position: INSIDE_CLOUD
Cloud_Top: 4568.71
Cloud_Bottom: 4567.18
ROC_12: 0.08
Channel_High_20: 4573.93
Channel_Low_20: 4558.85
Channel_Position: 61.71
Volatility_Ratio: 0.99

