--- Timeframe: PERIOD_D1 ---
Pair: XAUUSDm
Current Price: 4534.21
Time: 2026.03.30 15:09
EMA_8: 4531.11
EMA_21: 4713.42
EMA_50: 4820.51
RSI: 38.702
ADX_Main: 45.3970
ADX_Plus: 12.8672
ADX_Minus: 22.7083
MACD: -163.016
MACD_Signal: -145.253
ATR: 179.069
BB_UPPER: 5351.95
BB_MID: 4774.50
BB_LOWER: 4197.06
Volume: 330430
current candle:
open : 4448.73
high : 4580.72
low : 4418.50
close : 4534.21
volume : 330430
time : 2026.03.30 00:00
last complete candle:
open : 4511.70
high : 4514.06
low : 4443.75
close : 4448.57
volume : 33683
time : 2026.03.29 00:00
Resistance 3 (R3) : 4564.15
Resistance 2 (R2) : 4539.10
Resistance 1 (R1) : 4493.83
Pivot Point : 4468.79
Support 1 (S1) : 4423.52
Support 2 (S2) : 4398.48
Support 3 (S3) : 4353.21
EMA_100: 4699.47
EMA_200: 4363.53
SMA_20: 4774.50
SMA_50: 4943.35
SMA_200: 4290.54
WMA_21: 4643.67
RSI_21: 41.04
RSI_9: 39.26
MACD_Fast: -110.80
MACD_Fast_Signal: -173.07
MACD_Histogram: -17.76
Stoch_K_14: 38.54
Stoch_D_14: 34.61
Williams_R: -53.93
CCI_20: -63.12
Momentum_14: 90.31
DeMarker: 0.14
ATR_21: 160.07
BB_Upper_15: 5007.41
BB_Middle_15: 4656.38
BB_Lower_15: 4305.35
BB_Width_20: 24.19
Envelopes_Upper: 4769.73
PSAR: 4098.36
=== Additional Trend Indicators ===
SuperTrend_Upper: 5036.82
SuperTrend_Lower: 3962.41
SuperTrend_Value: 3962.41
SuperTrend_Direction: UP
Aroon_Up: 4.00
Aroon_Down: 76.00
Aroon_Oscillator: -72.00
Vortex_Plus: 0.7642
Vortex_Minus: 1.2184
Vortex_Diff: -0.4542
TRIX: -46.2629
Keltner_Upper: 5071.55
Keltner_Middle: 4713.42
Keltner_Lower: 4355.28
Keltner_Width: 15.20
Fractal_Up_Signal: TRUE
Fractal_Up_Value: 4602.46
Fractal_Down_Signal: FALSE
Alligator_Jaw: 5006.23
Alligator_Teeth: 4782.88
Alligator_Lips: 4596.60
Alligator_State: EATING_DOWN
ADXR: 32.07
Trend_Strength_Index: -36.84
Trend_Classification: WEAK_DOWNTREND
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 5419.14 (Bars_Ago: 24)
Swing_Low: 4098.36 (Bars_Ago: 6)
Fib_Range: 1320.78
Trend_Direction: DOWNTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4098.36 (Distance: 43585.7 pips)
Fib_23.6%: 4410.06 (Distance: 12415.2 pips)
Fib_38.2%: 4602.90 (Distance: 6868.2 pips)
Fib_50%: 4758.75 (Distance: 22453.4 pips)
Fib_61.8%: 4914.60 (Distance: 38038.6 pips)
Fib_76.4%: 5107.43 (Distance: 57322.0 pips)
Fib_100%: 5419.14 (Distance: 88492.5 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 3739.10 (Distance: 79511.0 pips)
Fib_Ext_141.4%: 3551.55 (Distance: 98266.1 pips)
Fib_Ext_161.8%: 3282.11 (Distance: 125210.0 pips)
Fib_Ext_200%: 2777.57 (Distance: 175663.9 pips)
Fib_Ext_261.8%: 1961.33 (Distance: 257288.2 pips)
Fib_Ext_361.8%: 640.55 (Distance: 389366.4 pips)
Fib_Ext_423.6%: -175.69 (Distance: 470990.8 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 33.00%
Closest_Fib_Level: 38.2%
Distance_to_Closest: 5.20%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 18 periods from swing point
Fib_Time_2: 36 periods from swing point
Fib_Time_3: 54 periods from swing point
Fib_Time_5: 90 periods from swing point
Fib_Time_8: 144 periods from swing point
Fib_Time_13: 234 periods from swing point
Fib_Time_21: 378 periods from swing point
Fib_Time_34: 612 periods from swing point
Golden_Spiral_Target_Up: 7336.51
Golden_Spiral_Target_Down: 2802.30
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 28.03
Fib_Fan_50%_Slope: 36.69
Fib_Fan_61.8%_Slope: 45.35
MFI_14: 37.38
Volume_Avg_20: 454287
Relative_Volume: 0.73
Volume_ROC: 881.00
Tenkan_Sen: 4417.07
Kijun_Sen: 4758.75
Senkou_A: 4587.91
Senkou_B: 4846.86
Chikou_Span: 4534.21
Cloud_Position: BELOW_CLOUD
Cloud_Top: 4846.86
Cloud_Bottom: 4587.91
ROC_12: -9.55
Channel_High_20: 5238.51
Channel_Low_20: 4098.36
Channel_Position: 38.23
Volatility_Ratio: 1.20

--- Timeframe: PERIOD_H4 ---
Pair: XAUUSDm
Current Price: 4534.21
Time: 2026.03.30 15:09
EMA_8: 4509.74
EMA_21: 4493.50
EMA_50: 4569.89
RSI: 53.265
ADX_Main: 15.9441
ADX_Plus: 20.3214
ADX_Minus: 16.4851
MACD: -0.482
MACD_Signal: -19.006
ATR: 68.257
BB_UPPER: 4587.14
BB_MID: 4479.57
BB_LOWER: 4372.00
Volume: 98735
current candle:
open : 4559.44
high : 4578.56
low : 4512.17
close : 4534.21
volume : 98735
time : 2026.03.30 12:00
last complete candle:
open : 4527.08
high : 4580.72
low : 4523.72
close : 4559.41
volume : 60932
time : 2026.03.30 08:00
Resistance 3 (R3) : 4642.52
Resistance 2 (R2) : 4611.62
Resistance 1 (R1) : 4585.52
Pivot Point : 4554.62
Support 1 (S1) : 4528.52
Support 2 (S2) : 4497.62
Support 3 (S3) : 4471.51
EMA_100: 4717.24
EMA_200: 4828.84
SMA_20: 4479.57
SMA_50: 4517.28
SMA_200: 4955.50
WMA_21: 4484.72
RSI_21: 49.68
RSI_9: 56.98
MACD_Fast: 25.66
MACD_Fast_Signal: 10.07
MACD_Histogram: 18.52
Stoch_K_14: 85.53
Stoch_D_14: 78.93
Williams_R: -20.24
CCI_20: 93.21
Momentum_14: 102.51
DeMarker: 0.58
ATR_21: 67.28
BB_Upper_15: 4550.94
BB_Middle_15: 4468.96
BB_Lower_15: 4386.97
BB_Width_20: 4.80
Envelopes_Upper: 4475.09
PSAR: 4363.97
=== Additional Trend Indicators ===
SuperTrend_Upper: 4750.14
SuperTrend_Lower: 4340.60
SuperTrend_Value: 4340.60
SuperTrend_Direction: UP
Aroon_Up: 12.00
Aroon_Down: 56.00
Aroon_Oscillator: -44.00
Vortex_Plus: 1.1045
Vortex_Minus: 0.8751
Vortex_Diff: 0.2293
TRIX: -2.8468
Keltner_Upper: 4630.02
Keltner_Middle: 4493.50
Keltner_Lower: 4356.99
Keltner_Width: 6.08
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: TRUE
Fractal_Down_Value: 4418.50
Alligator_Jaw: 4484.55
Alligator_Teeth: 4469.30
Alligator_Lips: 4471.20
Alligator_State: AWAKENING
ADXR: 21.09
Trend_Strength_Index: -5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4899.23 (Bars_Ago: 49)
Swing_Low: 4098.36 (Bars_Ago: 33)
Fib_Range: 800.88
Trend_Direction: DOWNTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4098.36 (Distance: 43585.7 pips)
Fib_23.6%: 4287.36 (Distance: 24685.0 pips)
Fib_38.2%: 4404.29 (Distance: 12992.2 pips)
Fib_50%: 4498.80 (Distance: 3541.8 pips)
Fib_61.8%: 4593.30 (Distance: 5908.5 pips)
Fib_76.4%: 4710.23 (Distance: 17601.3 pips)
Fib_100%: 4899.23 (Distance: 36502.0 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 3880.52 (Distance: 65369.6 pips)
Fib_Ext_141.4%: 3766.79 (Distance: 76742.0 pips)
Fib_Ext_161.8%: 3603.42 (Distance: 93079.9 pips)
Fib_Ext_200%: 3297.48 (Distance: 123673.4 pips)
Fib_Ext_261.8%: 2802.54 (Distance: 173167.6 pips)
Fib_Ext_361.8%: 2001.66 (Distance: 253255.3 pips)
Fib_Ext_423.6%: 1506.72 (Distance: 302749.5 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 54.42%
Closest_Fib_Level: 50%
Distance_to_Closest: 4.42%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 16 periods from swing point
Fib_Time_2: 32 periods from swing point
Fib_Time_3: 48 periods from swing point
Fib_Time_5: 80 periods from swing point
Fib_Time_8: 128 periods from swing point
Fib_Time_13: 208 periods from swing point
Fib_Time_21: 336 periods from swing point
Fib_Time_34: 544 periods from swing point
Golden_Spiral_Target_Up: 7336.51
Golden_Spiral_Target_Down: 2802.30
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 19.12
Fib_Fan_50%_Slope: 25.03
Fib_Fan_61.8%_Slope: 30.93
MFI_14: 69.92
Volume_Avg_20: 110233
Relative_Volume: 0.90
Volume_ROC: 62.04
Tenkan_Sen: 4492.45
Kijun_Sen: 4476.70
Senkou_A: 4484.58
Senkou_B: 4547.50
Chikou_Span: 4534.21
Cloud_Position: INSIDE_CLOUD
Cloud_Top: 4547.50
Cloud_Bottom: 4484.58
ROC_12: 3.90
Channel_High_20: 4583.83
Channel_Low_20: 4350.94
Channel_Position: 78.70
Volatility_Ratio: 0.93

--- Timeframe: PERIOD_H1 ---
Pair: XAUUSDm
Current Price: 4534.21
Time: 2026.03.30 15:09
EMA_8: 4535.47
EMA_21: 4515.16
EMA_50: 4491.53
RSI: 56.268
ADX_Main: 36.6455
ADX_Plus: 19.3395
ADX_Minus: 10.4166
MACD: 20.746
MACD_Signal: 20.962
ATR: 29.417
BB_UPPER: 4580.44
BB_MID: 4511.46
BB_LOWER: 4442.48
Volume: 4196
current candle:
open : 4538.88
high : 4543.45
low : 4532.06
close : 4534.21
volume : 4196
time : 2026.03.30 15:00
last complete candle:
open : 4523.29
high : 4541.16
low : 4512.17
close : 4538.65
volume : 38086
time : 2026.03.30 14:00
Resistance 3 (R3) : 4578.13
Resistance 2 (R2) : 4559.65
Resistance 1 (R1) : 4549.15
Pivot Point : 4530.66
Support 1 (S1) : 4520.16
Support 2 (S2) : 4501.67
Support 3 (S3) : 4491.18
EMA_100: 4498.98
EMA_200: 4585.16
SMA_20: 4511.46
SMA_50: 4466.47
SMA_200: 4555.08
WMA_21: 4524.25
RSI_21: 55.68
RSI_9: 55.11
MACD_Fast: 10.18
MACD_Fast_Signal: 17.76
MACD_Histogram: -0.22
Stoch_K_14: 66.31
Stoch_D_14: 74.81
Williams_R: -38.12
CCI_20: 60.47
Momentum_14: 101.45
DeMarker: 0.79
ATR_21: 32.56
BB_Upper_15: 4563.03
BB_Middle_15: 4523.59
BB_Lower_15: 4484.15
BB_Width_20: 3.06
Envelopes_Upper: 4506.95
PSAR: 4453.72
=== Additional Trend Indicators ===
SuperTrend_Upper: 4626.01
SuperTrend_Lower: 4449.50
SuperTrend_Value: 4449.50
SuperTrend_Direction: UP
Aroon_Up: 84.00
Aroon_Down: 0.00
Aroon_Oscillator: 84.00
Vortex_Plus: 1.2435
Vortex_Minus: 0.8353
Vortex_Diff: 0.4082
TRIX: 7.6423
Keltner_Upper: 4573.99
Keltner_Middle: 4515.16
Keltner_Lower: 4456.32
Keltner_Width: 2.61
Fractal_Up_Signal: TRUE
Fractal_Up_Value: 4580.72
Fractal_Down_Signal: FALSE
Alligator_Jaw: 4482.03
Alligator_Teeth: 4506.22
Alligator_Lips: 4532.07
Alligator_State: EATING_UP
ADXR: 31.32
Trend_Strength_Index: 15.79
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4580.72 (Bars_Ago: 4)
Swing_Low: 4350.94 (Bars_Ago: 41)
Fib_Range: 229.78
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4580.72 (Distance: 4650.8 pips)
Fib_23.6%: 4526.49 (Distance: 772.0 pips)
Fib_38.2%: 4492.95 (Distance: 4126.7 pips)
Fib_50%: 4465.83 (Distance: 6838.1 pips)
Fib_61.8%: 4438.72 (Distance: 9549.5 pips)
Fib_76.4%: 4405.17 (Distance: 12904.2 pips)
Fib_100%: 4350.94 (Distance: 18327.0 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4643.22 (Distance: 10900.8 pips)
Fib_Ext_141.4%: 4675.85 (Distance: 14163.6 pips)
Fib_Ext_161.8%: 4722.72 (Distance: 18851.1 pips)
Fib_Ext_200%: 4810.50 (Distance: 27628.6 pips)
Fib_Ext_261.8%: 4952.50 (Distance: 41828.9 pips)
Fib_Ext_361.8%: 5182.28 (Distance: 64806.7 pips)
Fib_Ext_423.6%: 5324.28 (Distance: 79007.0 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 20.24%
Closest_Fib_Level: 23.6%
Distance_to_Closest: 3.36%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 37 periods from swing point
Fib_Time_2: 74 periods from swing point
Fib_Time_3: 111 periods from swing point
Fib_Time_5: 185 periods from swing point
Fib_Time_8: 296 periods from swing point
Fib_Time_13: 481 periods from swing point
Fib_Time_21: 777 periods from swing point
Fib_Time_34: 1258 periods from swing point
Golden_Spiral_Target_Up: 7336.51
Golden_Spiral_Target_Down: 2802.30
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 2.37
Fib_Fan_50%_Slope: 3.11
Fib_Fan_61.8%_Slope: 3.84
MFI_14: 55.20
Volume_Avg_20: 19784
Relative_Volume: 0.21
Volume_ROC: -88.98
Tenkan_Sen: 4546.45
Kijun_Sen: 4497.06
Senkou_A: 4521.76
Senkou_B: 4465.83
Chikou_Span: 4534.21
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4521.76
Cloud_Bottom: 4465.83
ROC_12: 0.85
Channel_High_20: 4580.72
Channel_Low_20: 4418.50
Channel_Position: 71.33
Volatility_Ratio: 0.84

--- Timeframe: PERIOD_M30 ---
Pair: XAUUSDm
Current Price: 4534.21
Time: 2026.03.30 15:09
EMA_8: 4538.94
EMA_21: 4531.32
EMA_50: 4508.70
RSI: 52.969
ADX_Main: 34.3484
ADX_Plus: 21.0640
ADX_Minus: 12.7402
MACD: 11.190
MACD_Signal: 15.827
ATR: 21.540
BB_UPPER: 4567.99
BB_MID: 4537.24
BB_LOWER: 4506.49
Volume: 4196
current candle:
open : 4538.88
high : 4543.45
low : 4532.06
close : 4534.21
volume : 4196
time : 2026.03.30 15:00
last complete candle:
open : 4518.99
high : 4541.16
low : 4517.42
close : 4538.65
volume : 18169
time : 2026.03.30 14:30
Resistance 3 (R3) : 4571.14
Resistance 2 (R2) : 4556.15
Resistance 1 (R1) : 4547.40
Pivot Point : 4532.41
Support 1 (S1) : 4523.66
Support 2 (S2) : 4508.67
Support 3 (S3) : 4499.92
EMA_100: 4490.84
EMA_200: 4499.20
SMA_20: 4537.24
SMA_50: 4509.27
SMA_200: 4480.34
WMA_21: 4540.14
RSI_21: 54.52
RSI_9: 49.72
MACD_Fast: -0.49
MACD_Fast_Signal: 8.70
MACD_Histogram: -4.64
Stoch_K_14: 26.94
Stoch_D_14: 26.86
Williams_R: -67.85
CCI_20: -5.71
Momentum_14: 100.12
DeMarker: 0.54
ATR_21: 20.35
BB_Upper_15: 4564.97
BB_Middle_15: 4540.78
BB_Lower_15: 4516.58
BB_Width_20: 1.36
Envelopes_Upper: 4532.70
PSAR: 4574.16
=== Additional Trend Indicators ===
SuperTrend_Upper: 4602.37
SuperTrend_Lower: 4473.13
SuperTrend_Value: 4473.13
SuperTrend_Direction: UP
Aroon_Up: 72.00
Aroon_Down: 0.00
Aroon_Oscillator: 72.00
Vortex_Plus: 1.0233
Vortex_Minus: 0.9789
Vortex_Diff: 0.0444
TRIX: 4.8899
Keltner_Upper: 4574.40
Keltner_Middle: 4531.32
Keltner_Lower: 4488.24
Keltner_Width: 1.90
Fractal_Up_Signal: TRUE
Fractal_Up_Value: 4578.56
Fractal_Down_Signal: TRUE
Fractal_Down_Value: 4512.17
Alligator_Jaw: 4512.15
Alligator_Teeth: 4535.75
Alligator_Lips: 4549.44
Alligator_State: EATING_UP
ADXR: 32.61
Trend_Strength_Index: 26.32
Trend_Classification: WEAK_UPTREND
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4580.72 (Bars_Ago: 7)
Swing_Low: 4413.40 (Bars_Ago: 49)
Fib_Range: 167.32
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4580.72 (Distance: 4650.8 pips)
Fib_23.6%: 4541.23 (Distance: 702.1 pips)
Fib_38.2%: 4516.81 (Distance: 1740.7 pips)
Fib_50%: 4497.06 (Distance: 3715.1 pips)
Fib_61.8%: 4477.32 (Distance: 5689.5 pips)
Fib_76.4%: 4452.89 (Distance: 8132.3 pips)
Fib_100%: 4413.40 (Distance: 12081.0 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4626.23 (Distance: 9201.8 pips)
Fib_Ext_141.4%: 4649.99 (Distance: 11577.8 pips)
Fib_Ext_161.8%: 4684.12 (Distance: 14991.1 pips)
Fib_Ext_200%: 4748.04 (Distance: 21382.6 pips)
Fib_Ext_261.8%: 4851.44 (Distance: 31722.9 pips)
Fib_Ext_361.8%: 5018.76 (Distance: 48454.7 pips)
Fib_Ext_423.6%: 5122.16 (Distance: 58794.9 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 27.80%
Closest_Fib_Level: 23.6%
Distance_to_Closest: 4.20%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 42 periods from swing point
Fib_Time_2: 84 periods from swing point
Fib_Time_3: 126 periods from swing point
Fib_Time_5: 210 periods from swing point
Fib_Time_8: 336 periods from swing point
Fib_Time_13: 546 periods from swing point
Fib_Time_21: 882 periods from swing point
Fib_Time_34: 1428 periods from swing point
Golden_Spiral_Target_Up: 7336.51
Golden_Spiral_Target_Down: 2802.30
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 1.52
Fib_Fan_50%_Slope: 1.99
Fib_Fan_61.8%_Slope: 2.46
MFI_14: 54.06
Volume_Avg_20: 10290
Relative_Volume: 0.41
Volume_ROC: -76.91
Tenkan_Sen: 4546.45
Kijun_Sen: 4519.73
Senkou_A: 4533.09
Senkou_B: 4497.06
Chikou_Span: 4534.21
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4533.09
Cloud_Bottom: 4497.06
ROC_12: 0.14
Channel_High_20: 4580.72
Channel_Low_20: 4503.38
Channel_Position: 39.87
Volatility_Ratio: 1.07

--- Timeframe: PERIOD_M15 ---
Pair: XAUUSDm
Current Price: 4534.21
Time: 2026.03.30 15:09
EMA_8: 4536.52
EMA_21: 4539.97
EMA_50: 4528.19
RSI: 48.188
ADX_Main: 25.6319
ADX_Plus: 17.1397
ADX_Minus: 13.8877
MACD: 0.661
MACD_Signal: 6.691
ATR: 18.337
BB_UPPER: 4580.70
BB_MID: 4545.98
BB_LOWER: 4511.27
Volume: 4196
current candle:
open : 4538.88
high : 4543.45
low : 4532.06
close : 4534.21
volume : 4196
time : 2026.03.30 15:00
last complete candle:
open : 4522.81
high : 4541.16
low : 4521.34
close : 4538.65
volume : 10561
time : 2026.03.30 14:45
Resistance 3 (R3) : 4565.91
Resistance 2 (R2) : 4553.53
Resistance 1 (R1) : 4546.09
Pivot Point : 4533.72
Support 1 (S1) : 4526.28
Support 2 (S2) : 4513.90
Support 3 (S3) : 4506.46
EMA_100: 4508.65
EMA_200: 4490.81
SMA_20: 4545.98
SMA_50: 4528.96
SMA_200: 4465.72
WMA_21: 4544.20
RSI_21: 50.57
RSI_9: 45.86
MACD_Fast: -6.01
MACD_Fast_Signal: -2.02
MACD_Histogram: -6.03
Stoch_K_14: 28.78
Stoch_D_14: 22.46
Williams_R: -67.85
CCI_20: -39.96
Momentum_14: 99.30
DeMarker: 0.43
ATR_21: 16.47
BB_Upper_15: 4577.39
BB_Middle_15: 4549.39
BB_Lower_15: 4521.38
BB_Width_20: 1.53
Envelopes_Upper: 4541.44
PSAR: 4564.35
=== Additional Trend Indicators ===
SuperTrend_Upper: 4592.76
SuperTrend_Lower: 4482.74
SuperTrend_Value: 4482.74
SuperTrend_Direction: UP
Aroon_Up: 48.00
Aroon_Down: 88.00
Aroon_Oscillator: -40.00
Vortex_Plus: 0.9750
Vortex_Minus: 1.0891
Vortex_Diff: -0.1141
TRIX: 1.5351
Keltner_Upper: 4576.64
Keltner_Middle: 4539.97
Keltner_Lower: 4503.29
Keltner_Width: 1.62
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: TRUE
Fractal_Down_Value: 4512.17
Alligator_Jaw: 4542.27
Alligator_Teeth: 4551.38
Alligator_Lips: 4543.83
Alligator_State: AWAKENING
ADXR: 32.79
Trend_Strength_Index: 5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4580.72 (Bars_Ago: 13)
Swing_Low: 4478.79 (Bars_Ago: 48)
Fib_Range: 101.93
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4580.72 (Distance: 4650.8 pips)
Fib_23.6%: 4556.67 (Distance: 2245.3 pips)
Fib_38.2%: 4541.78 (Distance: 757.1 pips)
Fib_50%: 4529.76 (Distance: 445.7 pips)
Fib_61.8%: 4517.73 (Distance: 1648.5 pips)
Fib_76.4%: 4502.85 (Distance: 3136.7 pips)
Fib_100%: 4478.79 (Distance: 5542.2 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4608.45 (Distance: 7423.3 pips)
Fib_Ext_141.4%: 4622.92 (Distance: 8870.7 pips)
Fib_Ext_161.8%: 4643.71 (Distance: 10950.1 pips)
Fib_Ext_200%: 4682.65 (Distance: 14843.8 pips)
Fib_Ext_261.8%: 4745.64 (Distance: 21143.1 pips)
Fib_Ext_361.8%: 4847.57 (Distance: 31336.1 pips)
Fib_Ext_423.6%: 4910.57 (Distance: 37635.3 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 45.63%
Closest_Fib_Level: 50%
Distance_to_Closest: 4.37%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 35 periods from swing point
Fib_Time_2: 70 periods from swing point
Fib_Time_3: 105 periods from swing point
Fib_Time_5: 175 periods from swing point
Fib_Time_8: 280 periods from swing point
Fib_Time_13: 455 periods from swing point
Fib_Time_21: 735 periods from swing point
Fib_Time_34: 1190 periods from swing point
Golden_Spiral_Target_Up: 7336.51
Golden_Spiral_Target_Down: 2802.30
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 1.11
Fib_Fan_50%_Slope: 1.46
Fib_Fan_61.8%_Slope: 1.80
MFI_14: 36.91
Volume_Avg_20: 6594
Relative_Volume: 0.64
Volume_ROC: -60.27
Tenkan_Sen: 4545.37
Kijun_Sen: 4546.45
Senkou_A: 4545.91
Senkou_B: 4519.73
Chikou_Span: 4534.21
Cloud_Position: INSIDE_CLOUD
Cloud_Top: 4545.91
Cloud_Bottom: 4519.73
ROC_12: -0.49
Channel_High_20: 4580.72
Channel_Low_20: 4512.17
Channel_Position: 32.15
Volatility_Ratio: 1.28

--- Timeframe: PERIOD_M5 ---
Pair: XAUUSDm
Current Price: 4534.21
Time: 2026.03.30 15:09
EMA_8: 4533.75
EMA_21: 4536.86
EMA_50: 4541.40
RSI: 46.254
ADX_Main: 22.9297
ADX_Plus: 13.6576
ADX_Minus: 14.3164
MACD: -4.675
MACD_Signal: -7.643
ATR: 11.464
BB_UPPER: 4554.68
BB_MID: 4533.26
BB_LOWER: 4511.85
Volume: 1816
current candle:
open : 4539.40
high : 4540.82
low : 4532.06
close : 4534.21
volume : 1816
time : 2026.03.30 15:05
last complete candle:
open : 4538.88
high : 4543.45
low : 4535.65
close : 4539.34
volume : 2380
time : 2026.03.30 15:00
Resistance 3 (R3) : 4551.11
Resistance 2 (R2) : 4547.28
Resistance 1 (R1) : 4543.31
Pivot Point : 4539.48
Support 1 (S1) : 4535.51
Support 2 (S2) : 4531.68
Support 3 (S3) : 4527.71
EMA_100: 4536.22
EMA_200: 4520.96
SMA_20: 4533.26
SMA_50: 4548.80
SMA_200: 4512.38
WMA_21: 4531.43
RSI_21: 46.22
RSI_9: 48.43
MACD_Fast: 0.94
MACD_Fast_Signal: -3.90
MACD_Histogram: 2.97
Stoch_K_14: 82.69
Stoch_D_14: 76.40
Williams_R: -29.52
CCI_20: 15.93
Momentum_14: 100.24
DeMarker: 0.59
ATR_21: 12.26
BB_Upper_15: 4538.56
BB_Middle_15: 4529.04
BB_Lower_15: 4519.53
BB_Width_20: 0.94
Envelopes_Upper: 4528.73
PSAR: 4516.68
=== Additional Trend Indicators ===
SuperTrend_Upper: 4570.83
SuperTrend_Lower: 4502.04
SuperTrend_Value: 4502.04
SuperTrend_Direction: UP
Aroon_Up: 0.00
Aroon_Down: 64.00
Aroon_Oscillator: -64.00
Vortex_Plus: 1.0970
Vortex_Minus: 0.9589
Vortex_Diff: 0.1381
TRIX: -2.4619
Keltner_Upper: 4559.78
Keltner_Middle: 4536.86
Keltner_Lower: 4513.93
Keltner_Width: 1.01
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: FALSE
Alligator_Jaw: 4542.98
Alligator_Teeth: 4533.13
Alligator_Lips: 4529.90
Alligator_State: EATING_DOWN
ADXR: 29.21
Trend_Strength_Index: -5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4580.72 (Bars_Ago: 39)
Swing_Low: 4512.17 (Bars_Ago: 9)
Fib_Range: 68.55
Trend_Direction: DOWNTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4512.17 (Distance: 2204.1 pips)
Fib_23.6%: 4528.35 (Distance: 586.3 pips)
Fib_38.2%: 4538.36 (Distance: 414.5 pips)
Fib_50%: 4546.45 (Distance: 1223.4 pips)
Fib_61.8%: 4554.54 (Distance: 2032.2 pips)
Fib_76.4%: 4564.54 (Distance: 3033.0 pips)
Fib_100%: 4580.72 (Distance: 4650.8 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4493.53 (Distance: 4068.6 pips)
Fib_Ext_141.4%: 4483.79 (Distance: 5042.0 pips)
Fib_Ext_161.8%: 4469.81 (Distance: 6440.4 pips)
Fib_Ext_200%: 4443.62 (Distance: 9059.0 pips)
Fib_Ext_261.8%: 4401.26 (Distance: 13295.3 pips)
Fib_Ext_361.8%: 4332.71 (Distance: 20150.2 pips)
Fib_Ext_423.6%: 4290.35 (Distance: 24386.6 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 32.15%
Closest_Fib_Level: 38.2%
Distance_to_Closest: 6.05%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 30 periods from swing point
Fib_Time_2: 60 periods from swing point
Fib_Time_3: 90 periods from swing point
Fib_Time_5: 150 periods from swing point
Fib_Time_8: 240 periods from swing point
Fib_Time_13: 390 periods from swing point
Fib_Time_21: 630 periods from swing point
Fib_Time_34: 1020 periods from swing point
Golden_Spiral_Target_Up: 7336.51
Golden_Spiral_Target_Down: 2802.30
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 0.87
Fib_Fan_50%_Slope: 1.14
Fib_Fan_61.8%_Slope: 1.41
MFI_14: 58.98
Volume_Avg_20: 3454
Relative_Volume: 0.53
Volume_ROC: -23.70
Tenkan_Sen: 4530.41
Kijun_Sen: 4545.37
Senkou_A: 4537.89
Senkou_B: 4546.45
Chikou_Span: 4534.21
Cloud_Position: BELOW_CLOUD
Cloud_Top: 4546.45
Cloud_Bottom: 4537.89
ROC_12: 0.17
Channel_High_20: 4573.93
Channel_Low_20: 4512.17
Channel_Position: 35.69
Volatility_Ratio: 0.99

--- Timeframe: PERIOD_M1 ---
Pair: XAUUSDm
Current Price: 4534.21
Time: 2026.03.30 15:09
EMA_8: 4535.97
EMA_21: 4535.73
EMA_50: 4533.67
RSI: 48.784
ADX_Main: 32.6389
ADX_Plus: 7.7316
ADX_Minus: 23.0848
MACD: 1.269
MACD_Signal: 2.739
ATR: 3.659
BB_UPPER: 4543.07
BB_MID: 4537.50
BB_LOWER: 4531.93
Volume: 40
current candle:
open : 4532.49
high : 4534.21
low : 4532.31
close : 4534.21
volume : 40
time : 2026.03.30 15:09
last complete candle:
open : 4534.02
high : 4535.73
low : 4532.06
close : 4532.44
volume : 479
time : 2026.03.30 15:08
Resistance 3 (R3) : 4538.44
Resistance 2 (R2) : 4537.09
Resistance 1 (R1) : 4534.77
Pivot Point : 4533.41
Support 1 (S1) : 4531.09
Support 2 (S2) : 4529.74
Support 3 (S3) : 4527.41
EMA_100: 4536.59
EMA_200: 4541.05
SMA_20: 4537.50
SMA_50: 4529.70
SMA_200: 4550.00
WMA_21: 4537.42
RSI_21: 50.37
RSI_9: 44.79
MACD_Fast: -1.32
MACD_Fast_Signal: 0.72
MACD_Histogram: -1.47
Stoch_K_14: 8.99
Stoch_D_14: 17.98
Williams_R: -81.07
CCI_20: -115.21
Momentum_14: 99.98
DeMarker: 0.37
ATR_21: 3.95
BB_Upper_15: 4542.26
BB_Middle_15: 4537.92
BB_Lower_15: 4533.57
BB_Width_20: 0.25
Envelopes_Upper: 4532.96
PSAR: 4542.27
=== Additional Trend Indicators ===
SuperTrend_Upper: 4544.24
SuperTrend_Lower: 4522.28
SuperTrend_Value: 4522.28
SuperTrend_Direction: UP
Aroon_Up: 68.00
Aroon_Down: 0.00
Aroon_Oscillator: 68.00
Vortex_Plus: 0.9642
Vortex_Minus: 1.0757
Vortex_Diff: -0.1114
TRIX: 0.8811
Keltner_Upper: 4543.05
Keltner_Middle: 4535.73
Keltner_Lower: 4528.41
Keltner_Width: 0.32
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: FALSE
Alligator_Jaw: 4533.97
Alligator_Teeth: 4537.45
Alligator_Lips: 4538.63
Alligator_State: EATING_UP
ADXR: 29.31
Trend_Strength_Index: -26.32
Trend_Classification: WEAK_DOWNTREND
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4543.45 (Bars_Ago: 8)
Swing_Low: 4512.17 (Bars_Ago: 48)
Fib_Range: 31.27
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4543.45 (Distance: 923.3 pips)
Fib_23.6%: 4536.07 (Distance: 185.2 pips)
Fib_38.2%: 4531.50 (Distance: 271.4 pips)
Fib_50%: 4527.81 (Distance: 640.4 pips)
Fib_61.8%: 4524.12 (Distance: 1009.4 pips)
Fib_76.4%: 4519.55 (Distance: 1466.0 pips)
Fib_100%: 4512.17 (Distance: 2204.1 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4551.95 (Distance: 1774.0 pips)
Fib_Ext_141.4%: 4556.39 (Distance: 2218.0 pips)
Fib_Ext_161.8%: 4562.77 (Distance: 2856.0 pips)
Fib_Ext_200%: 4574.72 (Distance: 4050.7 pips)
Fib_Ext_261.8%: 4594.05 (Distance: 5983.4 pips)
Fib_Ext_361.8%: 4625.32 (Distance: 9110.8 pips)
Fib_Ext_423.6%: 4644.65 (Distance: 11043.6 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 29.52%
Closest_Fib_Level: 23.6%
Distance_to_Closest: 5.92%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 40 periods from swing point
Fib_Time_2: 80 periods from swing point
Fib_Time_3: 120 periods from swing point
Fib_Time_5: 200 periods from swing point
Fib_Time_8: 320 periods from swing point
Fib_Time_13: 520 periods from swing point
Fib_Time_21: 840 periods from swing point
Fib_Time_34: 1360 periods from swing point
Golden_Spiral_Target_Up: 7336.51
Golden_Spiral_Target_Down: 2802.30
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 0.30
Fib_Fan_50%_Slope: 0.39
Fib_Fan_61.8%_Slope: 0.48
MFI_14: 46.92
Volume_Avg_20: 509
Relative_Volume: 0.08
Volume_ROC: -91.65
Tenkan_Sen: 4537.75
Kijun_Sen: 4532.12
Senkou_A: 4534.94
Senkou_B: 4527.81
Chikou_Span: 4534.21
Cloud_Position: INSIDE_CLOUD
Cloud_Top: 4534.94
Cloud_Bottom: 4527.81
ROC_12: -0.12
Channel_High_20: 4543.45
Channel_Low_20: 4530.38
Channel_Position: 29.34
Volatility_Ratio: 0.77

