--- Timeframe: PERIOD_D1 ---
Pair: XAUUSDm
Current Price: 4542.03
Time: 2026.03.30 11:31
EMA_8: 4532.85
EMA_21: 4714.13
EMA_50: 4820.81
RSI: 39.137
ADX_Main: 46.3020
ADX_Plus: 11.0712
ADX_Minus: 22.7083
MACD: -162.392
MACD_Signal: -145.184
ATR: 176.912
BB_UPPER: 5351.70
BB_MID: 4774.89
BB_LOWER: 4198.09
Volume: 219206
current candle:
open : 4448.73
high : 4550.53
low : 4418.50
close : 4542.03
volume : 219206
time : 2026.03.30 00:00
last complete candle:
open : 4511.70
high : 4514.06
low : 4443.75
close : 4448.57
volume : 33683
time : 2026.03.29 00:00
Resistance 3 (R3) : 4564.15
Resistance 2 (R2) : 4539.10
Resistance 1 (R1) : 4493.83
Pivot Point : 4468.79
Support 1 (S1) : 4423.52
Support 2 (S2) : 4398.48
Support 3 (S3) : 4353.21
EMA_100: 4699.62
EMA_200: 4363.60
SMA_20: 4774.89
SMA_50: 4943.50
SMA_200: 4290.58
WMA_21: 4644.38
RSI_21: 41.32
RSI_9: 39.93
MACD_Fast: -109.31
MACD_Fast_Signal: -172.90
MACD_Histogram: -17.21
Stoch_K_14: 38.80
Stoch_D_14: 34.70
Williams_R: -53.11
CCI_20: -64.71
Momentum_14: 90.47
DeMarker: 0.12
ATR_21: 158.63
BB_Upper_15: 5007.53
BB_Middle_15: 4656.90
BB_Lower_15: 4306.27
BB_Width_20: 24.16
Envelopes_Upper: 4770.12
PSAR: 4555.42
=== Additional Trend Indicators ===
SuperTrend_Upper: 5015.25
SuperTrend_Lower: 3953.78
SuperTrend_Value: 3953.78
SuperTrend_Direction: UP
Aroon_Up: 4.00
Aroon_Down: 76.00
Aroon_Oscillator: -72.00
Vortex_Plus: 0.7613
Vortex_Minus: 1.2333
Vortex_Diff: -0.4719
TRIX: -46.2258
Keltner_Upper: 5067.95
Keltner_Middle: 4714.13
Keltner_Lower: 4360.30
Keltner_Width: 15.01
Fractal_Up_Signal: TRUE
Fractal_Up_Value: 4602.46
Fractal_Down_Signal: FALSE
Alligator_Jaw: 5006.23
Alligator_Teeth: 4782.88
Alligator_Lips: 4596.60
Alligator_State: EATING_DOWN
ADXR: 32.53
Trend_Strength_Index: -36.84
Trend_Classification: WEAK_DOWNTREND
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 5419.14 (Bars_Ago: 24)
Swing_Low: 4098.36 (Bars_Ago: 6)
Fib_Range: 1320.78
Trend_Direction: DOWNTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4098.36 (Distance: 44367.2 pips)
Fib_23.6%: 4410.06 (Distance: 13196.7 pips)
Fib_38.2%: 4602.90 (Distance: 6086.7 pips)
Fib_50%: 4758.75 (Distance: 21671.9 pips)
Fib_61.8%: 4914.60 (Distance: 37257.1 pips)
Fib_76.4%: 5107.43 (Distance: 56540.5 pips)
Fib_100%: 5419.14 (Distance: 87711.0 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 3739.10 (Distance: 80292.5 pips)
Fib_Ext_141.4%: 3551.55 (Distance: 99047.6 pips)
Fib_Ext_161.8%: 3282.11 (Distance: 125991.5 pips)
Fib_Ext_200%: 2777.57 (Distance: 176445.4 pips)
Fib_Ext_261.8%: 1961.33 (Distance: 258069.7 pips)
Fib_Ext_361.8%: 640.55 (Distance: 390147.9 pips)
Fib_Ext_423.6%: -175.69 (Distance: 471772.3 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 33.59%
Closest_Fib_Level: 38.2%
Distance_to_Closest: 4.61%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 18 periods from swing point
Fib_Time_2: 36 periods from swing point
Fib_Time_3: 54 periods from swing point
Fib_Time_5: 90 periods from swing point
Fib_Time_8: 144 periods from swing point
Fib_Time_13: 234 periods from swing point
Fib_Time_21: 378 periods from swing point
Fib_Time_34: 612 periods from swing point
Golden_Spiral_Target_Up: 7349.16
Golden_Spiral_Target_Down: 2807.13
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 28.03
Fib_Fan_50%_Slope: 36.69
Fib_Fan_61.8%_Slope: 45.35
MFI_14: 36.47
Volume_Avg_20: 448726
Relative_Volume: 0.49
Volume_ROC: 550.79
Tenkan_Sen: 4417.07
Kijun_Sen: 4758.75
Senkou_A: 4587.91
Senkou_B: 4846.86
Chikou_Span: 4542.03
Cloud_Position: BELOW_CLOUD
Cloud_Top: 4846.86
Cloud_Bottom: 4587.91
ROC_12: -9.39
Channel_High_20: 5238.51
Channel_Low_20: 4098.36
Channel_Position: 38.91
Volatility_Ratio: 1.18

--- Timeframe: PERIOD_H4 ---
Pair: XAUUSDm
Current Price: 4542.03
Time: 2026.03.30 11:31
EMA_8: 4498.88
EMA_21: 4487.85
EMA_50: 4570.67
RSI: 54.432
ADX_Main: 14.4302
ADX_Plus: 16.3858
ADX_Minus: 16.3452
MACD: -5.503
MACD_Signal: -23.713
ATR: 64.522
BB_UPPER: 4592.45
BB_MID: 4480.92
BB_LOWER: 4369.40
Volume: 48443
current candle:
open : 4527.08
high : 4547.96
low : 4523.72
close : 4542.03
volume : 48443
time : 2026.03.30 08:00
last complete candle:
open : 4496.01
high : 4550.53
low : 4486.07
close : 4527.14
volume : 62017
time : 2026.03.30 04:00
Resistance 3 (R3) : 4620.89
Resistance 2 (R2) : 4585.71
Resistance 1 (R1) : 4556.42
Pivot Point : 4521.24
Support 1 (S1) : 4491.96
Support 2 (S2) : 4456.78
Support 3 (S3) : 4427.49
EMA_100: 4720.60
EMA_200: 4831.63
SMA_20: 4480.92
SMA_50: 4523.50
SMA_200: 4958.06
WMA_21: 4478.62
RSI_21: 50.21
RSI_9: 59.63
MACD_Fast: 22.81
MACD_Fast_Signal: 4.76
MACD_Histogram: 18.21
Stoch_K_14: 83.54
Stoch_D_14: 71.20
Williams_R: -6.55
CCI_20: 86.54
Momentum_14: 102.01
DeMarker: 0.56
ATR_21: 64.54
BB_Upper_15: 4537.18
BB_Middle_15: 4462.36
BB_Lower_15: 4387.54
BB_Width_20: 4.98
Envelopes_Upper: 4476.44
PSAR: 4354.94
=== Additional Trend Indicators ===
SuperTrend_Upper: 4729.41
SuperTrend_Lower: 4342.27
SuperTrend_Value: 4342.27
SuperTrend_Direction: UP
Aroon_Up: 16.00
Aroon_Down: 60.00
Aroon_Oscillator: -44.00
Vortex_Plus: 1.1195
Vortex_Minus: 0.9736
Vortex_Diff: 0.1460
TRIX: -4.4008
Keltner_Upper: 4616.90
Keltner_Middle: 4487.85
Keltner_Lower: 4358.81
Keltner_Width: 5.75
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: TRUE
Fractal_Down_Value: 4418.50
Alligator_Jaw: 4489.30
Alligator_Teeth: 4464.13
Alligator_Lips: 4471.99
Alligator_State: AWAKENING
ADXR: 19.80
Trend_Strength_Index: -5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4932.42 (Bars_Ago: 49)
Swing_Low: 4098.36 (Bars_Ago: 32)
Fib_Range: 834.06
Trend_Direction: DOWNTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4098.36 (Distance: 44367.2 pips)
Fib_23.6%: 4295.20 (Distance: 24683.3 pips)
Fib_38.2%: 4416.97 (Distance: 12506.0 pips)
Fib_50%: 4515.39 (Distance: 2664.1 pips)
Fib_61.8%: 4613.81 (Distance: 7177.8 pips)
Fib_76.4%: 4735.58 (Distance: 19355.1 pips)
Fib_100%: 4932.42 (Distance: 39039.0 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 3871.49 (Distance: 67053.7 pips)
Fib_Ext_141.4%: 3753.06 (Distance: 78897.4 pips)
Fib_Ext_161.8%: 3582.91 (Distance: 95912.2 pips)
Fib_Ext_200%: 3264.30 (Distance: 127773.4 pips)
Fib_Ext_261.8%: 2748.84 (Distance: 179318.4 pips)
Fib_Ext_361.8%: 1914.78 (Distance: 262724.6 pips)
Fib_Ext_423.6%: 1399.33 (Distance: 314269.7 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 53.19%
Closest_Fib_Level: 50%
Distance_to_Closest: 3.19%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 17 periods from swing point
Fib_Time_2: 34 periods from swing point
Fib_Time_3: 51 periods from swing point
Fib_Time_5: 85 periods from swing point
Fib_Time_8: 136 periods from swing point
Fib_Time_13: 221 periods from swing point
Fib_Time_21: 357 periods from swing point
Fib_Time_34: 578 periods from swing point
Golden_Spiral_Target_Up: 7349.16
Golden_Spiral_Target_Down: 2807.13
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 18.74
Fib_Fan_50%_Slope: 24.53
Fib_Fan_61.8%_Slope: 30.32
MFI_14: 67.10
Volume_Avg_20: 109811
Relative_Volume: 0.44
Volume_ROC: -21.89
Tenkan_Sen: 4479.80
Kijun_Sen: 4476.70
Senkou_A: 4478.25
Senkou_B: 4557.28
Chikou_Span: 4542.03
Cloud_Position: INSIDE_CLOUD
Cloud_Top: 4557.28
Cloud_Bottom: 4478.25
ROC_12: 2.34
Channel_High_20: 4585.73
Channel_Low_20: 4350.94
Channel_Position: 81.39
Volatility_Ratio: 0.85

--- Timeframe: PERIOD_H1 ---
Pair: XAUUSDm
Current Price: 4542.03
Time: 2026.03.30 11:31
EMA_8: 4525.61
EMA_21: 4501.87
EMA_50: 4482.27
RSI: 62.582
ADX_Main: 37.3597
ADX_Plus: 24.4104
ADX_Minus: 7.1859
MACD: 21.095
MACD_Signal: 16.052
ATR: 29.887
BB_UPPER: 4563.67
BB_MID: 4504.48
BB_LOWER: 4445.30
Volume: 12854
current candle:
open : 4532.50
high : 4547.96
low : 4525.41
close : 4542.03
volume : 12854
time : 2026.03.30 11:00
last complete candle:
open : 4532.41
high : 4540.03
low : 4527.52
close : 4532.45
volume : 10292
time : 2026.03.30 10:00
Resistance 3 (R3) : 4551.67
Resistance 2 (R2) : 4545.85
Resistance 1 (R1) : 4539.15
Pivot Point : 4533.33
Support 1 (S1) : 4526.63
Support 2 (S2) : 4520.81
Support 3 (S3) : 4514.11
EMA_100: 4495.12
EMA_200: 4586.77
SMA_20: 4504.48
SMA_50: 4457.17
SMA_200: 4564.19
WMA_21: 4510.50
RSI_21: 59.03
RSI_9: 66.93
MACD_Fast: 17.80
MACD_Fast_Signal: 14.99
MACD_Histogram: 5.04
Stoch_K_14: 88.71
Stoch_D_14: 87.62
Williams_R: -6.44
CCI_20: 98.34
Momentum_14: 101.04
DeMarker: 0.60
ATR_21: 34.17
BB_Upper_15: 4551.63
BB_Middle_15: 4502.11
BB_Lower_15: 4452.59
BB_Width_20: 2.63
Envelopes_Upper: 4499.98
PSAR: 4431.19
=== Additional Trend Indicators ===
SuperTrend_Upper: 4626.34
SuperTrend_Lower: 4447.02
SuperTrend_Value: 4447.02
SuperTrend_Direction: UP
Aroon_Up: 24.00
Aroon_Down: 8.00
Aroon_Oscillator: 16.00
Vortex_Plus: 1.0828
Vortex_Minus: 0.9340
Vortex_Diff: 0.1488
TRIX: 6.6383
Keltner_Upper: 4561.64
Keltner_Middle: 4501.87
Keltner_Lower: 4442.09
Keltner_Width: 2.66
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: FALSE
Alligator_Jaw: 4468.78
Alligator_Teeth: 4488.46
Alligator_Lips: 4508.85
Alligator_State: EATING_UP
ADXR: 29.35
Trend_Strength_Index: 5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4555.42 (Bars_Ago: 19)
Swing_Low: 4350.94 (Bars_Ago: 37)
Fib_Range: 204.48
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4555.42 (Distance: 1339.2 pips)
Fib_23.6%: 4507.16 (Distance: 3486.5 pips)
Fib_38.2%: 4477.31 (Distance: 6471.8 pips)
Fib_50%: 4453.18 (Distance: 8884.6 pips)
Fib_61.8%: 4429.05 (Distance: 11297.5 pips)
Fib_76.4%: 4399.20 (Distance: 14282.8 pips)
Fib_100%: 4350.94 (Distance: 19108.5 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4611.04 (Distance: 6901.0 pips)
Fib_Ext_141.4%: 4640.07 (Distance: 9804.5 pips)
Fib_Ext_161.8%: 4681.79 (Distance: 13975.9 pips)
Fib_Ext_200%: 4759.90 (Distance: 21786.9 pips)
Fib_Ext_261.8%: 4886.26 (Distance: 34423.6 pips)
Fib_Ext_361.8%: 5090.74 (Distance: 54871.3 pips)
Fib_Ext_423.6%: 5217.11 (Distance: 67508.0 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 6.55%
Closest_Fib_Level: 0%
Distance_to_Closest: 6.55%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 18 periods from swing point
Fib_Time_2: 36 periods from swing point
Fib_Time_3: 54 periods from swing point
Fib_Time_5: 90 periods from swing point
Fib_Time_8: 144 periods from swing point
Fib_Time_13: 234 periods from swing point
Fib_Time_21: 378 periods from swing point
Fib_Time_34: 612 periods from swing point
Golden_Spiral_Target_Up: 7349.16
Golden_Spiral_Target_Down: 2807.13
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 4.34
Fib_Fan_50%_Slope: 5.68
Fib_Fan_61.8%_Slope: 7.02
MFI_14: 56.86
Volume_Avg_20: 20249
Relative_Volume: 0.63
Volume_ROC: 24.89
Tenkan_Sen: 4514.66
Kijun_Sen: 4479.80
Senkou_A: 4497.23
Senkou_B: 4453.18
Chikou_Span: 4542.03
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4497.23
Cloud_Bottom: 4453.18
ROC_12: 2.10
Channel_High_20: 4555.42
Channel_Low_20: 4418.50
Channel_Position: 90.22
Volatility_Ratio: 0.86

--- Timeframe: PERIOD_M30 ---
Pair: XAUUSDm
Current Price: 4542.03
Time: 2026.03.30 11:31
EMA_8: 4534.06
EMA_21: 4518.86
EMA_50: 4496.51
RSI: 63.347
ADX_Main: 35.9921
ADX_Plus: 20.5871
ADX_Minus: 7.1809
MACD: 15.122
MACD_Signal: 14.762
ATR: 15.486
BB_UPPER: 4558.53
BB_MID: 4517.97
BB_LOWER: 4477.42
Volume: 1404
current candle:
open : 4543.63
high : 4546.03
low : 4541.08
close : 4542.03
volume : 1404
time : 2026.03.30 11:30
last complete candle:
open : 4532.50
high : 4547.96
low : 4525.41
close : 4543.43
volume : 11450
time : 2026.03.30 11:00
Resistance 3 (R3) : 4575.01
Resistance 2 (R2) : 4561.49
Resistance 1 (R1) : 4552.46
Pivot Point : 4538.93
Support 1 (S1) : 4529.91
Support 2 (S2) : 4516.38
Support 3 (S3) : 4507.35
EMA_100: 4482.37
EMA_200: 4495.70
SMA_20: 4517.97
SMA_50: 4491.93
SMA_200: 4473.94
WMA_21: 4526.84
RSI_21: 60.56
RSI_9: 67.01
MACD_Fast: 9.61
MACD_Fast_Signal: 11.29
MACD_Histogram: 0.36
Stoch_K_14: 81.57
Stoch_D_14: 77.00
Williams_R: -15.81
CCI_20: 95.31
Momentum_14: 101.01
DeMarker: 0.82
ATR_21: 17.82
BB_Upper_15: 4545.39
BB_Middle_15: 4527.43
BB_Lower_15: 4509.48
BB_Width_20: 1.80
Envelopes_Upper: 4513.45
PSAR: 4515.78
=== Additional Trend Indicators ===
SuperTrend_Upper: 4590.01
SuperTrend_Lower: 4497.10
SuperTrend_Value: 4497.10
SuperTrend_Direction: UP
Aroon_Up: 60.00
Aroon_Down: 8.00
Aroon_Oscillator: 52.00
Vortex_Plus: 1.2538
Vortex_Minus: 0.7822
Vortex_Diff: 0.4716
TRIX: 4.4919
Keltner_Upper: 4549.83
Keltner_Middle: 4518.86
Keltner_Lower: 4487.89
Keltner_Width: 1.37
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: FALSE
Alligator_Jaw: 4496.37
Alligator_Teeth: 4514.42
Alligator_Lips: 4526.54
Alligator_State: EATING_UP
ADXR: 29.69
Trend_Strength_Index: 36.84
Trend_Classification: WEAK_UPTREND
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4555.42 (Bars_Ago: 39)
Swing_Low: 4404.19 (Bars_Ago: 47)
Fib_Range: 151.23
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4555.42 (Distance: 1339.2 pips)
Fib_23.6%: 4519.73 (Distance: 2229.9 pips)
Fib_38.2%: 4497.65 (Distance: 4437.9 pips)
Fib_50%: 4479.80 (Distance: 6222.5 pips)
Fib_61.8%: 4461.96 (Distance: 8007.0 pips)
Fib_76.4%: 4439.88 (Distance: 10215.0 pips)
Fib_100%: 4404.19 (Distance: 13784.1 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4596.56 (Distance: 5452.7 pips)
Fib_Ext_141.4%: 4618.03 (Distance: 7600.2 pips)
Fib_Ext_161.8%: 4648.88 (Distance: 10685.4 pips)
Fib_Ext_200%: 4706.65 (Distance: 16462.5 pips)
Fib_Ext_261.8%: 4800.12 (Distance: 25808.7 pips)
Fib_Ext_361.8%: 4951.35 (Distance: 40932.0 pips)
Fib_Ext_423.6%: 5044.81 (Distance: 50278.2 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 8.86%
Closest_Fib_Level: 0%
Distance_to_Closest: 8.86%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 8 periods from swing point
Fib_Time_2: 16 periods from swing point
Fib_Time_3: 24 periods from swing point
Fib_Time_5: 40 periods from swing point
Fib_Time_8: 64 periods from swing point
Fib_Time_13: 104 periods from swing point
Fib_Time_21: 168 periods from swing point
Fib_Time_34: 272 periods from swing point
Golden_Spiral_Target_Up: 7349.16
Golden_Spiral_Target_Down: 2807.13
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 7.22
Fib_Fan_50%_Slope: 9.45
Fib_Fan_61.8%_Slope: 11.68
MFI_14: 71.73
Volume_Avg_20: 7399
Relative_Volume: 0.19
Volume_ROC: -87.74
Tenkan_Sen: 4531.86
Kijun_Sen: 4484.52
Senkou_A: 4508.19
Senkou_B: 4479.80
Chikou_Span: 4542.03
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4508.19
Cloud_Bottom: 4479.80
ROC_12: 0.44
Channel_High_20: 4550.53
Channel_Low_20: 4458.73
Channel_Position: 90.74
Volatility_Ratio: 0.68

--- Timeframe: PERIOD_M15 ---
Pair: XAUUSDm
Current Price: 4542.03
Time: 2026.03.30 11:31
EMA_8: 4537.16
EMA_21: 4529.91
EMA_50: 4513.97
RSI: 62.074
ADX_Main: 38.6124
ADX_Plus: 19.2865
ADX_Minus: 4.3507
MACD: 8.299
MACD_Signal: 8.830
ATR: 10.269
BB_UPPER: 4543.61
BB_MID: 4532.58
BB_LOWER: 4521.55
Volume: 1404
current candle:
open : 4543.63
high : 4546.03
low : 4541.08
close : 4542.03
volume : 1404
time : 2026.03.30 11:30
last complete candle:
open : 4538.34
high : 4547.96
low : 4534.77
close : 4543.43
volume : 8120
time : 2026.03.30 11:15
Resistance 3 (R3) : 4562.53
Resistance 2 (R2) : 4555.25
Resistance 1 (R1) : 4549.34
Pivot Point : 4542.05
Support 1 (S1) : 4536.15
Support 2 (S2) : 4528.86
Support 3 (S3) : 4522.96
EMA_100: 4495.77
EMA_200: 4482.03
SMA_20: 4532.58
SMA_50: 4503.14
SMA_200: 4457.55
WMA_21: 4534.33
RSI_21: 59.97
RSI_9: 64.47
MACD_Fast: 4.39
MACD_Fast_Signal: 3.24
MACD_Histogram: -0.53
Stoch_K_14: 81.93
Stoch_D_14: 78.60
Williams_R: -24.47
CCI_20: 199.70
Momentum_14: 100.18
DeMarker: 0.64
ATR_21: 11.20
BB_Upper_15: 4541.00
BB_Middle_15: 4534.27
BB_Lower_15: 4527.55
BB_Width_20: 0.49
Envelopes_Upper: 4528.05
PSAR: 4519.91
=== Additional Trend Indicators ===
SuperTrend_Upper: 4574.36
SuperTrend_Lower: 4512.75
SuperTrend_Value: 4512.75
SuperTrend_Direction: UP
Aroon_Up: 24.00
Aroon_Down: 4.00
Aroon_Oscillator: 20.00
Vortex_Plus: 1.1117
Vortex_Minus: 0.9377
Vortex_Diff: 0.1739
TRIX: 3.0943
Keltner_Upper: 4550.45
Keltner_Middle: 4529.91
Keltner_Lower: 4509.37
Keltner_Width: 0.91
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: TRUE
Fractal_Down_Value: 4525.41
Alligator_Jaw: 4518.99
Alligator_Teeth: 4528.75
Alligator_Lips: 4531.79
Alligator_State: EATING_UP
ADXR: 36.11
Trend_Strength_Index: 5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4550.53 (Bars_Ago: 19)
Swing_Low: 4418.50 (Bars_Ago: 46)
Fib_Range: 132.03
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4550.53 (Distance: 850.2 pips)
Fib_23.6%: 4519.37 (Distance: 2265.7 pips)
Fib_38.2%: 4500.10 (Distance: 4193.3 pips)
Fib_50%: 4484.52 (Distance: 5751.2 pips)
Fib_61.8%: 4468.94 (Distance: 7309.1 pips)
Fib_76.4%: 4449.66 (Distance: 9236.7 pips)
Fib_100%: 4418.50 (Distance: 12352.6 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4586.44 (Distance: 4441.4 pips)
Fib_Ext_141.4%: 4605.19 (Distance: 6316.2 pips)
Fib_Ext_161.8%: 4632.12 (Distance: 9009.5 pips)
Fib_Ext_200%: 4682.56 (Distance: 14053.0 pips)
Fib_Ext_261.8%: 4764.15 (Distance: 22212.3 pips)
Fib_Ext_361.8%: 4896.18 (Distance: 35415.1 pips)
Fib_Ext_423.6%: 4977.77 (Distance: 43574.5 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 6.44%
Closest_Fib_Level: 0%
Distance_to_Closest: 6.44%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 27 periods from swing point
Fib_Time_2: 54 periods from swing point
Fib_Time_3: 81 periods from swing point
Fib_Time_5: 135 periods from swing point
Fib_Time_8: 216 periods from swing point
Fib_Time_13: 351 periods from swing point
Fib_Time_21: 567 periods from swing point
Fib_Time_34: 918 periods from swing point
Golden_Spiral_Target_Up: 7349.16
Golden_Spiral_Target_Down: 2807.13
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 1.87
Fib_Fan_50%_Slope: 2.44
Fib_Fan_61.8%_Slope: 3.02
MFI_14: 66.07
Volume_Avg_20: 3478
Relative_Volume: 0.40
Volume_ROC: -82.71
Tenkan_Sen: 4535.85
Kijun_Sen: 4526.96
Senkou_A: 4531.41
Senkou_B: 4484.52
Chikou_Span: 4542.03
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4531.41
Cloud_Bottom: 4484.52
ROC_12: 0.20
Channel_High_20: 4550.53
Channel_Low_20: 4515.75
Channel_Position: 75.55
Volatility_Ratio: 0.87

--- Timeframe: PERIOD_M5 ---
Pair: XAUUSDm
Current Price: 4542.03
Time: 2026.03.30 11:31
EMA_8: 4539.48
EMA_21: 4536.00
EMA_50: 4531.38
RSI: 59.783
ADX_Main: 21.8550
ADX_Plus: 19.7966
ADX_Minus: 10.1111
MACD: 2.682
MACD_Signal: 1.169
ATR: 6.667
BB_UPPER: 4544.30
BB_MID: 4534.88
BB_LOWER: 4525.47
Volume: 1404
current candle:
open : 4543.63
high : 4546.03
low : 4541.08
close : 4542.03
volume : 1404
time : 2026.03.30 11:30
last complete candle:
open : 4542.43
high : 4547.96
low : 4535.91
close : 4543.43
volume : 5643
time : 2026.03.30 11:25
Resistance 3 (R3) : 4561.00
Resistance 2 (R2) : 4554.48
Resistance 1 (R1) : 4548.96
Pivot Point : 4542.44
Support 1 (S1) : 4536.91
Support 2 (S2) : 4530.39
Support 3 (S3) : 4524.87
EMA_100: 4521.62
EMA_200: 4506.07
SMA_20: 4534.88
SMA_50: 4532.21
SMA_200: 4503.39
WMA_21: 4536.33
RSI_21: 57.98
RSI_9: 62.31
MACD_Fast: 3.47
MACD_Fast_Signal: 1.53
MACD_Histogram: 1.51
Stoch_K_14: 79.55
Stoch_D_14: 85.03
Williams_R: -26.30
CCI_20: 162.65
Momentum_14: 100.23
DeMarker: 0.58
ATR_21: 6.38
BB_Upper_15: 4543.20
BB_Middle_15: 4535.23
BB_Lower_15: 4527.27
BB_Width_20: 0.42
Envelopes_Upper: 4530.35
PSAR: 4528.50
=== Additional Trend Indicators ===
SuperTrend_Upper: 4563.56
SuperTrend_Lower: 4523.55
SuperTrend_Value: 4523.55
SuperTrend_Direction: UP
Aroon_Up: 96.00
Aroon_Down: 4.00
Aroon_Oscillator: 92.00
Vortex_Plus: 1.1027
Vortex_Minus: 0.9358
Vortex_Diff: 0.1669
TRIX: 0.4504
Keltner_Upper: 4549.33
Keltner_Middle: 4536.00
Keltner_Lower: 4522.67
Keltner_Width: 0.59
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: FALSE
Alligator_Jaw: 4531.99
Alligator_Teeth: 4531.87
Alligator_Lips: 4534.59
Alligator_State: AWAKENING
ADXR: 20.94
Trend_Strength_Index: -5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4547.96 (Bars_Ago: 1)
Swing_Low: 4515.75 (Bars_Ago: 48)
Fib_Range: 32.21
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4547.96 (Distance: 593.2 pips)
Fib_23.6%: 4540.36 (Distance: 166.9 pips)
Fib_38.2%: 4535.66 (Distance: 637.2 pips)
Fib_50%: 4531.86 (Distance: 1017.3 pips)
Fib_61.8%: 4528.06 (Distance: 1397.3 pips)
Fib_76.4%: 4523.35 (Distance: 1867.6 pips)
Fib_100%: 4515.75 (Distance: 2627.7 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4556.72 (Distance: 1469.3 pips)
Fib_Ext_141.4%: 4561.30 (Distance: 1926.7 pips)
Fib_Ext_161.8%: 4567.87 (Distance: 2583.7 pips)
Fib_Ext_200%: 4580.17 (Distance: 3814.1 pips)
Fib_Ext_261.8%: 4600.08 (Distance: 5804.6 pips)
Fib_Ext_361.8%: 4632.28 (Distance: 9025.5 pips)
Fib_Ext_423.6%: 4652.19 (Distance: 11016.0 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 18.42%
Closest_Fib_Level: 23.6%
Distance_to_Closest: 5.18%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 47 periods from swing point
Fib_Time_2: 94 periods from swing point
Fib_Time_3: 141 periods from swing point
Fib_Time_5: 235 periods from swing point
Fib_Time_8: 376 periods from swing point
Fib_Time_13: 611 periods from swing point
Fib_Time_21: 987 periods from swing point
Fib_Time_34: 1598 periods from swing point
Golden_Spiral_Target_Up: 7349.16
Golden_Spiral_Target_Down: 2807.13
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 0.26
Fib_Fan_50%_Slope: 0.34
Fib_Fan_61.8%_Slope: 0.42
MFI_14: 74.29
Volume_Avg_20: 1201
Relative_Volume: 1.17
Volume_ROC: -75.12
Tenkan_Sen: 4536.68
Kijun_Sen: 4535.85
Senkou_A: 4536.27
Senkou_B: 4531.86
Chikou_Span: 4542.03
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4536.27
Cloud_Bottom: 4531.86
ROC_12: 0.26
Channel_High_20: 4547.96
Channel_Low_20: 4525.41
Channel_Position: 73.70
Volatility_Ratio: 1.10

--- Timeframe: PERIOD_M1 ---
Pair: XAUUSDm
Current Price: 4542.03
Time: 2026.03.30 11:31
EMA_8: 4541.58
EMA_21: 4539.96
EMA_50: 4537.04
RSI: 55.551
ADX_Main: 29.8274
ADX_Plus: 19.3123
ADX_Minus: 10.8250
MACD: 1.892
MACD_Signal: 2.244
ATR: 4.974
BB_UPPER: 4545.49
BB_MID: 4540.90
BB_LOWER: 4536.30
Volume: 687
current candle:
open : 4542.55
high : 4545.02
low : 4541.21
close : 4542.03
volume : 687
time : 2026.03.30 11:31
last complete candle:
open : 4543.63
high : 4546.03
low : 4541.08
close : 4542.70
volume : 717
time : 2026.03.30 11:30
Resistance 3 (R3) : 4550.41
Resistance 2 (R2) : 4548.22
Resistance 1 (R1) : 4545.46
Pivot Point : 4543.27
Support 1 (S1) : 4540.51
Support 2 (S2) : 4538.32
Support 3 (S3) : 4535.57
EMA_100: 4535.02
EMA_200: 4532.37
SMA_20: 4540.90
SMA_50: 4535.52
SMA_200: 4533.50
WMA_21: 4541.35
RSI_21: 55.93
RSI_9: 54.43
MACD_Fast: 0.77
MACD_Fast_Signal: 0.96
MACD_Histogram: -0.35
Stoch_K_14: 60.28
Stoch_D_14: 52.07
Williams_R: -44.97
CCI_20: 61.08
Momentum_14: 100.03
DeMarker: 0.53
ATR_21: 4.26
BB_Upper_15: 4544.75
BB_Middle_15: 4541.67
BB_Lower_15: 4538.60
BB_Width_20: 0.20
Envelopes_Upper: 4536.36
PSAR: 4536.04
=== Additional Trend Indicators ===
SuperTrend_Upper: 4558.03
SuperTrend_Lower: 4528.19
SuperTrend_Value: 4528.19
SuperTrend_Direction: UP
Aroon_Up: 80.00
Aroon_Down: 0.00
Aroon_Oscillator: 80.00
Vortex_Plus: 1.0426
Vortex_Minus: 0.9385
Vortex_Diff: 0.1041
TRIX: 0.7380
Keltner_Upper: 4549.91
Keltner_Middle: 4539.96
Keltner_Lower: 4530.02
Keltner_Width: 0.44
Fractal_Up_Signal: FALSE
Fractal_Down_Signal: TRUE
Fractal_Down_Value: 4535.91
Alligator_Jaw: 4537.43
Alligator_Teeth: 4540.38
Alligator_Lips: 4540.94
Alligator_State: EATING_UP
ADXR: 37.57
Trend_Strength_Index: 5.26
Trend_Classification: SIDEWAYS
=== Fibonacci Golden Ratios Analysis ===
Swing_High: 4547.96 (Bars_Ago: 5)
Swing_Low: 4525.41 (Bars_Ago: 27)
Fib_Range: 22.55
Trend_Direction: UPTREND
--- Fibonacci Retracement Levels ---
Fib_0%: 4547.96 (Distance: 593.2 pips)
Fib_23.6%: 4542.64 (Distance: 60.9 pips)
Fib_38.2%: 4539.35 (Distance: 268.3 pips)
Fib_50%: 4536.68 (Distance: 534.5 pips)
Fib_61.8%: 4534.02 (Distance: 800.6 pips)
Fib_76.4%: 4530.73 (Distance: 1129.8 pips)
Fib_100%: 4525.41 (Distance: 1662.1 pips)
--- Fibonacci Extension Levels ---
Fib_Ext_127.2%: 4554.10 (Distance: 1206.6 pips)
Fib_Ext_141.4%: 4557.30 (Distance: 1526.9 pips)
Fib_Ext_161.8%: 4561.90 (Distance: 1987.0 pips)
Fib_Ext_200%: 4570.51 (Distance: 2848.5 pips)
Fib_Ext_261.8%: 4584.45 (Distance: 4242.3 pips)
Fib_Ext_361.8%: 4607.00 (Distance: 6497.6 pips)
Fib_Ext_423.6%: 4620.94 (Distance: 7891.4 pips)
--- Golden Ratio Analysis ---
Price_Position_in_Range: 26.30%
Closest_Fib_Level: 23.6%
Distance_to_Closest: 2.70%
--- Fibonacci Confluence Analysis ---
--- Fibonacci Time Analysis ---
Fib_Time_1: 22 periods from swing point
Fib_Time_2: 44 periods from swing point
Fib_Time_3: 66 periods from swing point
Fib_Time_5: 110 periods from swing point
Fib_Time_8: 176 periods from swing point
Fib_Time_13: 286 periods from swing point
Fib_Time_21: 462 periods from swing point
Fib_Time_34: 748 periods from swing point
Golden_Spiral_Target_Up: 7349.16
Golden_Spiral_Target_Down: 2807.13
--- Fibonacci Fan Lines ---
Fib_Fan_38.2%_Slope: 0.39
Fib_Fan_50%_Slope: 0.51
Fib_Fan_61.8%_Slope: 0.63
MFI_14: 42.92
Volume_Avg_20: 512
Relative_Volume: 1.34
Volume_ROC: -4.18
Tenkan_Sen: 4541.94
Kijun_Sen: 4538.25
Senkou_A: 4540.10
Senkou_B: 4536.68
Chikou_Span: 4542.03
Cloud_Position: ABOVE_CLOUD
Cloud_Top: 4540.10
Cloud_Bottom: 4536.68
ROC_12: -0.05
Channel_High_20: 4547.96
Channel_Low_20: 4534.73
Channel_Position: 55.16
Volatility_Ratio: 1.42

